<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LED  module: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LED  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>active_time
: <a class="el" href="structled__t.html#a7420c8c7e47fbdf603b05e5a79e124a2">led_t</a>
</li>
<li>blink_cnt
: <a class="el" href="structled__t.html#a12d1cb2c56298ab8663a56106ec46df5">led_t</a>
</li>
<li>drv_ch
: <a class="el" href="structled__cfg__t.html#a43214bd67c586a21de24f709a7cc47e0">led_cfg_t</a>
</li>
<li>drv_type
: <a class="el" href="structled__cfg__t.html#a62570e76802d7bc5032b95a2aa627b48">led_cfg_t</a>
</li>
<li>duty
: <a class="el" href="structled__t.html#af47679c7b67a5b213fb6dd7591c0de61">led_t</a>
</li>
<li>fade_in_k
: <a class="el" href="structled__t.html#abf5d393bf14c2ab90cb6c69d11721948">led_t</a>
</li>
<li>fade_in_time
: <a class="el" href="structled__fade__cfg__t.html#aba3f674f2206531cdd4b978dcf2adcbd">led_fade_cfg_t</a>
</li>
<li>fade_out_k
: <a class="el" href="structled__t.html#a572c9d9fc321385d51688b2be134e212">led_t</a>
</li>
<li>fade_out_time
: <a class="el" href="structled__fade__cfg__t.html#a925611c951a512a18752542b50f7f330">led_fade_cfg_t</a>
, <a class="el" href="structled__t.html#a4666f6002acf9275b3aa2f941f677dcc">led_t</a>
</li>
<li>fade_time
: <a class="el" href="structled__t.html#af0868c3bc887a3581f32c74979784ae5">led_t</a>
</li>
<li>gpio_pin
: <a class="el" href="unionled__drv__ch__t.html#ae43b4b4544a1677670480ef0471867d2">led_drv_ch_t</a>
</li>
<li>initial_state
: <a class="el" href="structled__cfg__t.html#a7d7d3054f7bc422d01efaa74592c2cd0">led_cfg_t</a>
</li>
<li>max_duty
: <a class="el" href="structled__fade__cfg__t.html#a2d7d93bb928c0fc8e24990186f5f9268">led_fade_cfg_t</a>
, <a class="el" href="structled__t.html#a7e82eb75076f471368377265661c5c0f">led_t</a>
</li>
<li>mode
: <a class="el" href="structled__t.html#a7c99fd769c2e5366b7830395d0102e6e">led_t</a>
</li>
<li>on_time
: <a class="el" href="structled__t.html#a1370ad0f7f4707ca408c9a87f3a54d7f">led_t</a>
</li>
<li>per_time
: <a class="el" href="structled__t.html#a06df7b74b7c5dad89f2f98c0a8527b54">led_t</a>
</li>
<li>period
: <a class="el" href="structled__t.html#a89fa6cbeb7db9c3ad952220285992921">led_t</a>
</li>
<li>polarity
: <a class="el" href="structled__cfg__t.html#ad0df0b7dc29f42a1b43fc262bff7b9f9">led_cfg_t</a>
</li>
<li>tim_ch
: <a class="el" href="unionled__drv__ch__t.html#acd6f193550302f89325df1776dd44e08">led_drv_ch_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 28 2021 14:59:45 for LED  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
