<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LED  module: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LED  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>eLED_BLINK_1X
: <a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afdade7f04103d69388ebd1aaf94d6b4a77a">led.h</a>
</li>
<li>eLED_BLINK_2X
: <a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda26489bf9afc6819ac41e66f740faa499">led.h</a>
</li>
<li>eLED_BLINK_3X
: <a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afdad39b73561733306fcccff92d3182e913">led.h</a>
</li>
<li>eLED_BLINK_4X
: <a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda4b89a901c8c59aa00ebe2364611d3b91">led.h</a>
</li>
<li>eLED_BLINK_5X
: <a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda4f76c52fab5637fedbc4de7dcb73765e">led.h</a>
</li>
<li>eLED_BLINK_CONTINUOUS
: <a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda42b4f4b031051fe40b9b31f60c28b11a">led.h</a>
</li>
<li>eLED_BLINK_NUM_OF
: <a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afdaa597b5df0719e24180c4378aefb9126b">led.h</a>
</li>
<li>eLED_DRV_GPIO
: <a class="el" href="group___l_e_d___a_p_i.html#ggaceca637f58c4dcb25ac354bbf922835badbf083dc9a032ee5ab2e4039f7903f68">led.h</a>
</li>
<li>eLED_DRV_NUM_OF
: <a class="el" href="group___l_e_d___a_p_i.html#ggaceca637f58c4dcb25ac354bbf922835ba3f9a27d830305b006e7cebffd3ec7a53">led.h</a>
</li>
<li>eLED_DRV_TIMER_PWM
: <a class="el" href="group___l_e_d___a_p_i.html#ggaceca637f58c4dcb25ac354bbf922835ba20e035d393f98a3dd480e9b456ee4d8e">led.h</a>
</li>
<li>eLED_ERROR
: <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a43c1b45397fde73e99f900315974df98">led.h</a>
</li>
<li>eLED_ERROR_INIT
: <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a16207e8329d11b6b1d070f1ca0bde25a">led.h</a>
</li>
<li>eLED_MODE_BLINK
: <a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7ea00012c489c71ca7f61af35bca0e9e714">led.c</a>
</li>
<li>eLED_MODE_FADE_BLINK
: <a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7eab9e9f0c029af2f298d92926a892e7eb2">led.c</a>
</li>
<li>eLED_MODE_FADE_IN
: <a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7ea0f2c98df0536d785a029fd3d6b40a252">led.c</a>
</li>
<li>eLED_MODE_FADE_OUT
: <a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7eaef37d08d7f3a218b5afb875f6ed61eaa">led.c</a>
</li>
<li>eLED_MODE_FADE_TOGGLE
: <a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7ea106fea9edc444d815de2c20a6b40990a">led.c</a>
</li>
<li>eLED_MODE_NORMAL
: <a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7ea888a3f67cd50a8fe31c7c3af06ffc677">led.c</a>
</li>
<li>eLED_MODE_NUM_OF
: <a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7ead4a73eace0f8f008ac9b9cb9e4076eed">led.c</a>
</li>
<li>eLED_OFF
: <a class="el" href="group___l_e_d___a_p_i.html#gga25dc233a9dc8904b8ce586b61edc282da7c5e9a36d1a5489bf70585920bc10ccc">led.h</a>
</li>
<li>eLED_OK
: <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a78a5ac87f495aabe7899d7384a6831c6">led.h</a>
</li>
<li>eLED_ON
: <a class="el" href="group___l_e_d___a_p_i.html#gga25dc233a9dc8904b8ce586b61edc282da6d4a0b414f694bf27de426e76fe380c0">led.h</a>
</li>
<li>eLED_POL_ACTIVE_HIGH
: <a class="el" href="group___l_e_d___a_p_i.html#ggaf8b70f054eb5706e8970a1915b0f4cc8adced5195e208411b3b500f787c9b56f9">led.h</a>
</li>
<li>eLED_POL_ACTIVE_LOW
: <a class="el" href="group___l_e_d___a_p_i.html#ggaf8b70f054eb5706e8970a1915b0f4cc8a452737c58cf181a4728f15a23df5ac97">led.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 28 2021 14:59:45 for LED  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
