<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LED  module: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LED  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>led_blink()
: <a class="el" href="group___l_e_d___a_p_i.html#ga73cadf7218d22b576049852f82e35307">led.c</a>
</li>
<li>led_blink_cnt_hndl()
: <a class="el" href="group___l_e_d.html#ga3d513ab434bd895af40ffba538caf0c4">led.c</a>
</li>
<li>led_blink_hndl()
: <a class="el" href="group___l_e_d.html#ga74c087708e692e2e5667a898ec522ab8">led.c</a>
</li>
<li>led_blink_smooth()
: <a class="el" href="group___l_e_d___a_p_i.html#gad4080d3566bba96ddf55418cbe7cf1b0">led.c</a>
</li>
<li>led_check_drv_init()
: <a class="el" href="group___l_e_d.html#ga9494eb183c5e42c7f36918bb1122d0bb">led.c</a>
</li>
<li>led_fade_blink_hndl()
: <a class="el" href="group___l_e_d.html#gadf997e5e582bdd746441b983401affd5">led.c</a>
</li>
<li>led_fade_in_hndl()
: <a class="el" href="group___l_e_d.html#gaf0e11a7bdd18a3edc5bd811b96012468">led.c</a>
</li>
<li>led_fade_out_hndl()
: <a class="el" href="group___l_e_d.html#ga7488ed9f67e4ec9b3b1fcce44d6b78ad">led.c</a>
</li>
<li>led_get_active_time()
: <a class="el" href="group___l_e_d___a_p_i.html#gae945c8a50190b3bfa241cd31d91002e0">led.c</a>
</li>
<li>led_hndl()
: <a class="el" href="group___l_e_d___a_p_i.html#ga635b4d56e81d8b22462e036b74bbda16">led.c</a>
</li>
<li>led_hndl_period_time()
: <a class="el" href="group___l_e_d.html#gad82201d42d456ae5bc11a66ecefbd3a5">led.c</a>
</li>
<li>led_init()
: <a class="el" href="group___l_e_d___a_p_i.html#ga4e777f4090de6b4fa86e01d3ce98d37f">led.c</a>
</li>
<li>led_is_init()
: <a class="el" href="group___l_e_d___a_p_i.html#gac025e6c5d59523a84b21e0380ca79120">led.h</a>
</li>
<li>led_is_on_time()
: <a class="el" href="group___l_e_d.html#ga42a005db25a3ee4132ad912d2a0c03d8">led.c</a>
</li>
<li>led_is_period_time()
: <a class="el" href="group___l_e_d.html#ga527b41896ec0c8f9458714030ad993ad">led.c</a>
</li>
<li>led_manage_time()
: <a class="el" href="group___l_e_d.html#ga6ca2c1a0beeb505f537787cf6750510c">led.c</a>
</li>
<li>led_set()
: <a class="el" href="group___l_e_d___a_p_i.html#ga861c8a6ff456afb0bd0e7d7ffb035edb">led.c</a>
</li>
<li>led_set_fade_cfg()
: <a class="el" href="group___l_e_d___a_p_i.html#ga88d3c07f665e6371503ee0ca4685aa09">led.c</a>
</li>
<li>led_set_gpio()
: <a class="el" href="group___l_e_d.html#ga0290d0571e100ba3a4f9e83bfdbb1514">led.c</a>
</li>
<li>led_set_low()
: <a class="el" href="group___l_e_d.html#gaf32d3f72de4edb5db0a08557b4bcef71">led.c</a>
</li>
<li>led_set_smooth()
: <a class="el" href="group___l_e_d___a_p_i.html#gaeef00b5be46c911917fdd675d6d7a43a">led.c</a>
</li>
<li>led_set_timer()
: <a class="el" href="group___l_e_d.html#gad4953fbb0d69700a2968e5f9727bd18b">led.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 28 2021 14:59:45 for LED  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
