<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LED  module: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LED  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>eLED_BLINK_1X
: <a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afdade7f04103d69388ebd1aaf94d6b4a77a">led.h</a>
</li>
<li>eLED_BLINK_2X
: <a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda26489bf9afc6819ac41e66f740faa499">led.h</a>
</li>
<li>eLED_BLINK_3X
: <a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afdad39b73561733306fcccff92d3182e913">led.h</a>
</li>
<li>eLED_BLINK_4X
: <a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda4b89a901c8c59aa00ebe2364611d3b91">led.h</a>
</li>
<li>eLED_BLINK_5X
: <a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda4f76c52fab5637fedbc4de7dcb73765e">led.h</a>
</li>
<li>eLED_BLINK_CONTINUOUS
: <a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda42b4f4b031051fe40b9b31f60c28b11a">led.h</a>
</li>
<li>eLED_BLINK_NUM_OF
: <a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afdaa597b5df0719e24180c4378aefb9126b">led.h</a>
</li>
<li>eLED_DRV_GPIO
: <a class="el" href="group___l_e_d___a_p_i.html#ggaceca637f58c4dcb25ac354bbf922835badbf083dc9a032ee5ab2e4039f7903f68">led.h</a>
</li>
<li>eLED_DRV_NUM_OF
: <a class="el" href="group___l_e_d___a_p_i.html#ggaceca637f58c4dcb25ac354bbf922835ba3f9a27d830305b006e7cebffd3ec7a53">led.h</a>
</li>
<li>eLED_DRV_TIMER_PWM
: <a class="el" href="group___l_e_d___a_p_i.html#ggaceca637f58c4dcb25ac354bbf922835ba20e035d393f98a3dd480e9b456ee4d8e">led.h</a>
</li>
<li>eLED_ERROR
: <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a43c1b45397fde73e99f900315974df98">led.h</a>
</li>
<li>eLED_ERROR_INIT
: <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a16207e8329d11b6b1d070f1ca0bde25a">led.h</a>
</li>
<li>eLED_MODE_BLINK
: <a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7ea00012c489c71ca7f61af35bca0e9e714">led.c</a>
</li>
<li>eLED_MODE_FADE_BLINK
: <a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7eab9e9f0c029af2f298d92926a892e7eb2">led.c</a>
</li>
<li>eLED_MODE_FADE_IN
: <a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7ea0f2c98df0536d785a029fd3d6b40a252">led.c</a>
</li>
<li>eLED_MODE_FADE_OUT
: <a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7eaef37d08d7f3a218b5afb875f6ed61eaa">led.c</a>
</li>
<li>eLED_MODE_FADE_TOGGLE
: <a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7ea106fea9edc444d815de2c20a6b40990a">led.c</a>
</li>
<li>eLED_MODE_NORMAL
: <a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7ea888a3f67cd50a8fe31c7c3af06ffc677">led.c</a>
</li>
<li>eLED_MODE_NUM_OF
: <a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7ead4a73eace0f8f008ac9b9cb9e4076eed">led.c</a>
</li>
<li>eLED_OFF
: <a class="el" href="group___l_e_d___a_p_i.html#gga25dc233a9dc8904b8ce586b61edc282da7c5e9a36d1a5489bf70585920bc10ccc">led.h</a>
</li>
<li>eLED_OK
: <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a78a5ac87f495aabe7899d7384a6831c6">led.h</a>
</li>
<li>eLED_ON
: <a class="el" href="group___l_e_d___a_p_i.html#gga25dc233a9dc8904b8ce586b61edc282da6d4a0b414f694bf27de426e76fe380c0">led.h</a>
</li>
<li>eLED_POL_ACTIVE_HIGH
: <a class="el" href="group___l_e_d___a_p_i.html#ggaf8b70f054eb5706e8970a1915b0f4cc8adced5195e208411b3b500f787c9b56f9">led.h</a>
</li>
<li>eLED_POL_ACTIVE_LOW
: <a class="el" href="group___l_e_d___a_p_i.html#ggaf8b70f054eb5706e8970a1915b0f4cc8a452737c58cf181a4728f15a23df5ac97">led.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_led
: <a class="el" href="group___l_e_d.html#ga1171ba3a71901100892e255996b61115">led.c</a>
</li>
<li>gb_is_init
: <a class="el" href="group___l_e_d.html#ga7aa5c1c01a25e6125e4771126667c385">led.c</a>
</li>
<li>gp_cfg_table
: <a class="el" href="group___l_e_d.html#ga411eabb929790b1086fcaf37ceaaa7fb">led.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>led_blink()
: <a class="el" href="group___l_e_d___a_p_i.html#ga73cadf7218d22b576049852f82e35307">led.c</a>
</li>
<li>LED_BLINK_CNT_CONT_VAL
: <a class="el" href="group___l_e_d.html#ga34f43835c5e88886665fd664bb4b0cbd">led.c</a>
</li>
<li>led_blink_cnt_hndl()
: <a class="el" href="group___l_e_d.html#ga3d513ab434bd895af40ffba538caf0c4">led.c</a>
</li>
<li>led_blink_hndl()
: <a class="el" href="group___l_e_d.html#ga74c087708e692e2e5667a898ec522ab8">led.c</a>
</li>
<li>led_blink_smooth()
: <a class="el" href="group___l_e_d___a_p_i.html#gad4080d3566bba96ddf55418cbe7cf1b0">led.c</a>
</li>
<li>led_blink_t
: <a class="el" href="group___l_e_d___a_p_i.html#ga5f004cf02ead0a9d8adbc41fa0c55afd">led.h</a>
</li>
<li>led_check_drv_init()
: <a class="el" href="group___l_e_d.html#ga9494eb183c5e42c7f36918bb1122d0bb">led.c</a>
</li>
<li>led_drv_t
: <a class="el" href="group___l_e_d___a_p_i.html#gaceca637f58c4dcb25ac354bbf922835b">led.h</a>
</li>
<li>led_fade_blink_hndl()
: <a class="el" href="group___l_e_d.html#gadf997e5e582bdd746441b983401affd5">led.c</a>
</li>
<li>LED_FADE_IN_COEF_T_TO_DUTY
: <a class="el" href="group___l_e_d.html#gae5c4db821af446aa03cc468e747b2422">led.c</a>
</li>
<li>led_fade_in_hndl()
: <a class="el" href="group___l_e_d.html#gaf0e11a7bdd18a3edc5bd811b96012468">led.c</a>
</li>
<li>LED_FADE_IN_TIME_S
: <a class="el" href="group___l_e_d.html#ga00ca906ecac4e930752c7135daf35bc5">led.c</a>
</li>
<li>LED_FADE_OUT_COEF_T_TO_DUTY
: <a class="el" href="group___l_e_d.html#gafd55cfc1d9a557db1345293ff0ed58fb">led.c</a>
</li>
<li>led_fade_out_hndl()
: <a class="el" href="group___l_e_d.html#ga7488ed9f67e4ec9b3b1fcce44d6b78ad">led.c</a>
</li>
<li>LED_FADE_OUT_TIME_S
: <a class="el" href="group___l_e_d.html#gaee928d7dbb11493db68946b3021aad43">led.c</a>
</li>
<li>led_get_active_time()
: <a class="el" href="group___l_e_d___a_p_i.html#gae945c8a50190b3bfa241cd31d91002e0">led.c</a>
</li>
<li>led_hndl()
: <a class="el" href="group___l_e_d___a_p_i.html#ga635b4d56e81d8b22462e036b74bbda16">led.c</a>
</li>
<li>LED_HNDL_FREQ_HZ
: <a class="el" href="group___l_e_d.html#gac3e0ade245f66e3dfca21e23f5752d75">led.c</a>
</li>
<li>LED_HNDL_PERIOD_S
: <a class="el" href="group___l_e_d.html#ga6225f88a6b68a0e9f71b06382fe5ec05">led.c</a>
</li>
<li>led_hndl_period_time()
: <a class="el" href="group___l_e_d.html#gad82201d42d456ae5bc11a66ecefbd3a5">led.c</a>
</li>
<li>led_init()
: <a class="el" href="group___l_e_d___a_p_i.html#ga4e777f4090de6b4fa86e01d3ce98d37f">led.c</a>
</li>
<li>led_is_init()
: <a class="el" href="group___l_e_d___a_p_i.html#gac025e6c5d59523a84b21e0380ca79120">led.h</a>
</li>
<li>led_is_on_time()
: <a class="el" href="group___l_e_d.html#ga42a005db25a3ee4132ad912d2a0c03d8">led.c</a>
</li>
<li>led_is_period_time()
: <a class="el" href="group___l_e_d.html#ga527b41896ec0c8f9458714030ad993ad">led.c</a>
</li>
<li>led_manage_time()
: <a class="el" href="group___l_e_d.html#ga6ca2c1a0beeb505f537787cf6750510c">led.c</a>
</li>
<li>led_mode_t
: <a class="el" href="group___l_e_d.html#ga6ad21e6046b97022390d7b38aa87ca7e">led.c</a>
</li>
<li>led_polarity_t
: <a class="el" href="group___l_e_d___a_p_i.html#gaf8b70f054eb5706e8970a1915b0f4cc8">led.h</a>
</li>
<li>led_set()
: <a class="el" href="group___l_e_d___a_p_i.html#ga861c8a6ff456afb0bd0e7d7ffb035edb">led.c</a>
</li>
<li>led_set_fade_cfg()
: <a class="el" href="group___l_e_d___a_p_i.html#ga88d3c07f665e6371503ee0ca4685aa09">led.c</a>
</li>
<li>led_set_gpio()
: <a class="el" href="group___l_e_d.html#ga0290d0571e100ba3a4f9e83bfdbb1514">led.c</a>
</li>
<li>led_set_low()
: <a class="el" href="group___l_e_d.html#gaf32d3f72de4edb5db0a08557b4bcef71">led.c</a>
</li>
<li>led_set_smooth()
: <a class="el" href="group___l_e_d___a_p_i.html#gaeef00b5be46c911917fdd675d6d7a43a">led.c</a>
</li>
<li>led_set_timer()
: <a class="el" href="group___l_e_d.html#gad4953fbb0d69700a2968e5f9727bd18b">led.c</a>
</li>
<li>led_state_t
: <a class="el" href="group___l_e_d___a_p_i.html#ga25dc233a9dc8904b8ce586b61edc282d">led.h</a>
</li>
<li>led_status_t
: <a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led.h</a>
</li>
<li>LED_TIME_LIM
: <a class="el" href="group___l_e_d.html#ga6a11a355ea1261205761e5f4cb831103">led.c</a>
</li>
<li>LED_TIME_LIMIT_S
: <a class="el" href="group___l_e_d.html#ga35b600445fcda87ff5b9dfda50e1013f">led.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 28 2021 14:59:45 for LED  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
