<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LED  module: LED</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LED  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___l_e_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LED</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled__t.html">led_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED data.  <a href="structled__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6225f88a6b68a0e9f71b06382fe5ec05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga6225f88a6b68a0e9f71b06382fe5ec05">LED_HNDL_PERIOD_S</a>&#160;&#160;&#160;( LED_CFG_HNDL_PERIOD_S )</td></tr>
<tr class="memdesc:ga6225f88a6b68a0e9f71b06382fe5ec05"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED handler period in second and frequency in Hz.  <a href="group___l_e_d.html#ga6225f88a6b68a0e9f71b06382fe5ec05">More...</a><br /></td></tr>
<tr class="separator:ga6225f88a6b68a0e9f71b06382fe5ec05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e0ade245f66e3dfca21e23f5752d75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gac3e0ade245f66e3dfca21e23f5752d75">LED_HNDL_FREQ_HZ</a>&#160;&#160;&#160;((float32_t) ( 1.0 / PWR_HNDL_PERIOD_S ))</td></tr>
<tr class="separator:gac3e0ade245f66e3dfca21e23f5752d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ca906ecac4e930752c7135daf35bc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga00ca906ecac4e930752c7135daf35bc5">LED_FADE_IN_TIME_S</a>&#160;&#160;&#160;( 1.0 )</td></tr>
<tr class="separator:ga00ca906ecac4e930752c7135daf35bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee928d7dbb11493db68946b3021aad43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gaee928d7dbb11493db68946b3021aad43">LED_FADE_OUT_TIME_S</a>&#160;&#160;&#160;( 1.0 )</td></tr>
<tr class="separator:gaee928d7dbb11493db68946b3021aad43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5c4db821af446aa03cc468e747b2422"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gae5c4db821af446aa03cc468e747b2422">LED_FADE_IN_COEF_T_TO_DUTY</a>&#160;&#160;&#160;(float32_t) ( 2.0 * 1.0 / ( <a class="el" href="group___l_e_d.html#ga00ca906ecac4e930752c7135daf35bc5">LED_FADE_IN_TIME_S</a> * <a class="el" href="group___l_e_d.html#ga00ca906ecac4e930752c7135daf35bc5">LED_FADE_IN_TIME_S</a> ))</td></tr>
<tr class="memdesc:gae5c4db821af446aa03cc468e747b2422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default fading factor.  <a href="group___l_e_d.html#gae5c4db821af446aa03cc468e747b2422">More...</a><br /></td></tr>
<tr class="separator:gae5c4db821af446aa03cc468e747b2422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd55cfc1d9a557db1345293ff0ed58fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gafd55cfc1d9a557db1345293ff0ed58fb">LED_FADE_OUT_COEF_T_TO_DUTY</a>&#160;&#160;&#160;(float32_t) ( 2.0 * 1.0 / ( <a class="el" href="group___l_e_d.html#gaee928d7dbb11493db68946b3021aad43">LED_FADE_OUT_TIME_S</a> * <a class="el" href="group___l_e_d.html#gaee928d7dbb11493db68946b3021aad43">LED_FADE_OUT_TIME_S</a> ))</td></tr>
<tr class="separator:gafd55cfc1d9a557db1345293ff0ed58fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35b600445fcda87ff5b9dfda50e1013f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga35b600445fcda87ff5b9dfda50e1013f">LED_TIME_LIMIT_S</a>&#160;&#160;&#160;( 1E6f )</td></tr>
<tr class="memdesc:ga35b600445fcda87ff5b9dfda50e1013f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time keeping limitations.  <a href="group___l_e_d.html#ga35b600445fcda87ff5b9dfda50e1013f">More...</a><br /></td></tr>
<tr class="separator:ga35b600445fcda87ff5b9dfda50e1013f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a11a355ea1261205761e5f4cb831103"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga6a11a355ea1261205761e5f4cb831103">LED_TIME_LIM</a>(time)&#160;&#160;&#160;(( time &gt; <a class="el" href="group___l_e_d.html#ga35b600445fcda87ff5b9dfda50e1013f">LED_TIME_LIMIT_S</a> ) ? ( <a class="el" href="group___l_e_d.html#ga35b600445fcda87ff5b9dfda50e1013f">LED_TIME_LIMIT_S</a> ) : ( time ))</td></tr>
<tr class="separator:ga6a11a355ea1261205761e5f4cb831103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f43835c5e88886665fd664bb4b0cbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga34f43835c5e88886665fd664bb4b0cbd">LED_BLINK_CNT_CONT_VAL</a>&#160;&#160;&#160;((uint8_t) ( 0xFFU ))</td></tr>
<tr class="memdesc:ga34f43835c5e88886665fd664bb4b0cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blink counter continuous code.  <a href="group___l_e_d.html#ga34f43835c5e88886665fd664bb4b0cbd">More...</a><br /></td></tr>
<tr class="separator:ga34f43835c5e88886665fd664bb4b0cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6ad21e6046b97022390d7b38aa87ca7e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga6ad21e6046b97022390d7b38aa87ca7e">led_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7ea888a3f67cd50a8fe31c7c3af06ffc677">eLED_MODE_NORMAL</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7ea0f2c98df0536d785a029fd3d6b40a252">eLED_MODE_FADE_IN</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7eaef37d08d7f3a218b5afb875f6ed61eaa">eLED_MODE_FADE_OUT</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7ea106fea9edc444d815de2c20a6b40990a">eLED_MODE_FADE_TOGGLE</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7ea00012c489c71ca7f61af35bca0e9e714">eLED_MODE_BLINK</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7eab9e9f0c029af2f298d92926a892e7eb2">eLED_MODE_FADE_BLINK</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7ead4a73eace0f8f008ac9b9cb9e4076eed">eLED_MODE_NUM_OF</a>
<br />
 }</td></tr>
<tr class="memdesc:ga6ad21e6046b97022390d7b38aa87ca7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED mode.  <a href="group___l_e_d.html#ga6ad21e6046b97022390d7b38aa87ca7e">More...</a><br /></td></tr>
<tr class="separator:ga6ad21e6046b97022390d7b38aa87ca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf0e11a7bdd18a3edc5bd811b96012468"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gaf0e11a7bdd18a3edc5bd811b96012468">led_fade_in_hndl</a> (const led_num_t num, const <a class="el" href="group___l_e_d.html#ga6ad21e6046b97022390d7b38aa87ca7e">led_mode_t</a> exit_mode)</td></tr>
<tr class="separator:gaf0e11a7bdd18a3edc5bd811b96012468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7488ed9f67e4ec9b3b1fcce44d6b78ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga7488ed9f67e4ec9b3b1fcce44d6b78ad">led_fade_out_hndl</a> (const led_num_t num, const <a class="el" href="group___l_e_d.html#ga6ad21e6046b97022390d7b38aa87ca7e">led_mode_t</a> exit_mode)</td></tr>
<tr class="separator:ga7488ed9f67e4ec9b3b1fcce44d6b78ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74c087708e692e2e5667a898ec522ab8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga74c087708e692e2e5667a898ec522ab8">led_blink_hndl</a> (const led_num_t num)</td></tr>
<tr class="separator:ga74c087708e692e2e5667a898ec522ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf997e5e582bdd746441b983401affd5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gadf997e5e582bdd746441b983401affd5">led_fade_blink_hndl</a> (const led_num_t num)</td></tr>
<tr class="separator:gadf997e5e582bdd746441b983401affd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad82201d42d456ae5bc11a66ecefbd3a5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gad82201d42d456ae5bc11a66ecefbd3a5">led_hndl_period_time</a> (const led_num_t num)</td></tr>
<tr class="separator:gad82201d42d456ae5bc11a66ecefbd3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42a005db25a3ee4132ad912d2a0c03d8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga42a005db25a3ee4132ad912d2a0c03d8">led_is_on_time</a> (const led_num_t num)</td></tr>
<tr class="separator:ga42a005db25a3ee4132ad912d2a0c03d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527b41896ec0c8f9458714030ad993ad"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga527b41896ec0c8f9458714030ad993ad">led_is_period_time</a> (const led_num_t num)</td></tr>
<tr class="separator:ga527b41896ec0c8f9458714030ad993ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d513ab434bd895af40ffba538caf0c4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga3d513ab434bd895af40ffba538caf0c4">led_blink_cnt_hndl</a> (const led_num_t num)</td></tr>
<tr class="separator:ga3d513ab434bd895af40ffba538caf0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ca2c1a0beeb505f537787cf6750510c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga6ca2c1a0beeb505f537787cf6750510c">led_manage_time</a> (const led_num_t num)</td></tr>
<tr class="memdesc:ga6ca2c1a0beeb505f537787cf6750510c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage LED timings.  <a href="group___l_e_d.html#ga6ca2c1a0beeb505f537787cf6750510c">More...</a><br /></td></tr>
<tr class="separator:ga6ca2c1a0beeb505f537787cf6750510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9494eb183c5e42c7f36918bb1122d0bb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga9494eb183c5e42c7f36918bb1122d0bb">led_check_drv_init</a> (void)</td></tr>
<tr class="separator:ga9494eb183c5e42c7f36918bb1122d0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0290d0571e100ba3a4f9e83bfdbb1514"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga0290d0571e100ba3a4f9e83bfdbb1514">led_set_gpio</a> (const led_num_t led_num, const float32_t duty, const float32_t duty_max)</td></tr>
<tr class="separator:ga0290d0571e100ba3a4f9e83bfdbb1514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4953fbb0d69700a2968e5f9727bd18b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gad4953fbb0d69700a2968e5f9727bd18b">led_set_timer</a> (const led_num_t led_num, const float32_t duty)</td></tr>
<tr class="separator:gad4953fbb0d69700a2968e5f9727bd18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf32d3f72de4edb5db0a08557b4bcef71"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gaf32d3f72de4edb5db0a08557b4bcef71">led_set_low</a> (const led_num_t led_num, const float32_t duty, const float32_t duty_max)</td></tr>
<tr class="separator:gaf32d3f72de4edb5db0a08557b4bcef71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga1171ba3a71901100892e255996b61115"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structled__t.html">led_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga1171ba3a71901100892e255996b61115">g_led</a> [eLED_NUM_OF] = { 0 }</td></tr>
<tr class="memdesc:ga1171ba3a71901100892e255996b61115"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED data.  <a href="group___l_e_d.html#ga1171ba3a71901100892e255996b61115">More...</a><br /></td></tr>
<tr class="separator:ga1171ba3a71901100892e255996b61115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa5c1c01a25e6125e4771126667c385"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a> = false</td></tr>
<tr class="memdesc:ga7aa5c1c01a25e6125e4771126667c385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization guard.  <a href="group___l_e_d.html#ga7aa5c1c01a25e6125e4771126667c385">More...</a><br /></td></tr>
<tr class="separator:ga7aa5c1c01a25e6125e4771126667c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga411eabb929790b1086fcaf37ceaaa7fb"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structled__cfg__t.html">led_cfg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga411eabb929790b1086fcaf37ceaaa7fb">gp_cfg_table</a> = NULL</td></tr>
<tr class="memdesc:ga411eabb929790b1086fcaf37ceaaa7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to configuration table.  <a href="group___l_e_d.html#ga411eabb929790b1086fcaf37ceaaa7fb">More...</a><br /></td></tr>
<tr class="separator:ga411eabb929790b1086fcaf37ceaaa7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga34f43835c5e88886665fd664bb4b0cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34f43835c5e88886665fd664bb4b0cbd">&#9670;&nbsp;</a></span>LED_BLINK_CNT_CONT_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_BLINK_CNT_CONT_VAL&#160;&#160;&#160;((uint8_t) ( 0xFFU ))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blink counter continuous code. </p>

</div>
</div>
<a id="gae5c4db821af446aa03cc468e747b2422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5c4db821af446aa03cc468e747b2422">&#9670;&nbsp;</a></span>LED_FADE_IN_COEF_T_TO_DUTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_FADE_IN_COEF_T_TO_DUTY&#160;&#160;&#160;(float32_t) ( 2.0 * 1.0 / ( <a class="el" href="group___l_e_d.html#ga00ca906ecac4e930752c7135daf35bc5">LED_FADE_IN_TIME_S</a> * <a class="el" href="group___l_e_d.html#ga00ca906ecac4e930752c7135daf35bc5">LED_FADE_IN_TIME_S</a> ))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default fading factor. </p>
<dl class="section note"><dt>Note</dt><dd>Times two is becase of x^2 derivative is 2x</dd></dl>
<p>Unit: duty [0-1.0] </p>

</div>
</div>
<a id="ga00ca906ecac4e930752c7135daf35bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00ca906ecac4e930752c7135daf35bc5">&#9670;&nbsp;</a></span>LED_FADE_IN_TIME_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_FADE_IN_TIME_S&#160;&#160;&#160;( 1.0 )</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Default fade IN/OUT time
</pre><dl class="section note"><dt>Note</dt><dd>Resolution of LED_HNDL_PERIOD_S <pre class="fragment">Unit: sec
</pre> </dd></dl>

</div>
</div>
<a id="gafd55cfc1d9a557db1345293ff0ed58fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd55cfc1d9a557db1345293ff0ed58fb">&#9670;&nbsp;</a></span>LED_FADE_OUT_COEF_T_TO_DUTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_FADE_OUT_COEF_T_TO_DUTY&#160;&#160;&#160;(float32_t) ( 2.0 * 1.0 / ( <a class="el" href="group___l_e_d.html#gaee928d7dbb11493db68946b3021aad43">LED_FADE_OUT_TIME_S</a> * <a class="el" href="group___l_e_d.html#gaee928d7dbb11493db68946b3021aad43">LED_FADE_OUT_TIME_S</a> ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaee928d7dbb11493db68946b3021aad43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee928d7dbb11493db68946b3021aad43">&#9670;&nbsp;</a></span>LED_FADE_OUT_TIME_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_FADE_OUT_TIME_S&#160;&#160;&#160;( 1.0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac3e0ade245f66e3dfca21e23f5752d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3e0ade245f66e3dfca21e23f5752d75">&#9670;&nbsp;</a></span>LED_HNDL_FREQ_HZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_HNDL_FREQ_HZ&#160;&#160;&#160;((float32_t) ( 1.0 / PWR_HNDL_PERIOD_S ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6225f88a6b68a0e9f71b06382fe5ec05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6225f88a6b68a0e9f71b06382fe5ec05">&#9670;&nbsp;</a></span>LED_HNDL_PERIOD_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_HNDL_PERIOD_S&#160;&#160;&#160;( LED_CFG_HNDL_PERIOD_S )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED handler period in second and frequency in Hz. </p>

</div>
</div>
<a id="ga6a11a355ea1261205761e5f4cb831103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a11a355ea1261205761e5f4cb831103">&#9670;&nbsp;</a></span>LED_TIME_LIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_TIME_LIM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">time</td><td>)</td>
          <td>&#160;&#160;&#160;(( time &gt; <a class="el" href="group___l_e_d.html#ga35b600445fcda87ff5b9dfda50e1013f">LED_TIME_LIMIT_S</a> ) ? ( <a class="el" href="group___l_e_d.html#ga35b600445fcda87ff5b9dfda50e1013f">LED_TIME_LIMIT_S</a> ) : ( time ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga35b600445fcda87ff5b9dfda50e1013f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35b600445fcda87ff5b9dfda50e1013f">&#9670;&nbsp;</a></span>LED_TIME_LIMIT_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_TIME_LIMIT_S&#160;&#160;&#160;( 1E6f )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time keeping limitations. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga6ad21e6046b97022390d7b38aa87ca7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ad21e6046b97022390d7b38aa87ca7e">&#9670;&nbsp;</a></span>led_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___l_e_d.html#ga6ad21e6046b97022390d7b38aa87ca7e">led_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga6ad21e6046b97022390d7b38aa87ca7ea888a3f67cd50a8fe31c7c3af06ffc677"></a>eLED_MODE_NORMAL&#160;</td><td class="fielddoc"><p>Normal mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6ad21e6046b97022390d7b38aa87ca7ea0f2c98df0536d785a029fd3d6b40a252"></a>eLED_MODE_FADE_IN&#160;</td><td class="fielddoc"><p>Fade-in mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6ad21e6046b97022390d7b38aa87ca7eaef37d08d7f3a218b5afb875f6ed61eaa"></a>eLED_MODE_FADE_OUT&#160;</td><td class="fielddoc"><p>Fade-out mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6ad21e6046b97022390d7b38aa87ca7ea106fea9edc444d815de2c20a6b40990a"></a>eLED_MODE_FADE_TOGGLE&#160;</td><td class="fielddoc"><p>Fade-in-out continuously. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6ad21e6046b97022390d7b38aa87ca7ea00012c489c71ca7f61af35bca0e9e714"></a>eLED_MODE_BLINK&#160;</td><td class="fielddoc"><p>Blink mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6ad21e6046b97022390d7b38aa87ca7eab9e9f0c029af2f298d92926a892e7eb2"></a>eLED_MODE_FADE_BLINK&#160;</td><td class="fielddoc"><p>Blink mode with fading. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6ad21e6046b97022390d7b38aa87ca7ead4a73eace0f8f008ac9b9cb9e4076eed"></a>eLED_MODE_NUM_OF&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3d513ab434bd895af40ffba538caf0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d513ab434bd895af40ffba538caf0c4">&#9670;&nbsp;</a></span>led_blink_cnt_hndl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void led_blink_cnt_hndl </td>
          <td>(</td>
          <td class="paramtype">const led_num_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Manage blink counter
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>- LED number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="reference">References <a class="el" href="group___l_e_d.html#ga527b41896ec0c8f9458714030ad993ad">led_is_period_time()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___l_e_d_ga3d513ab434bd895af40ffba538caf0c4_cgraph.png" border="0" usemap="#agroup___l_e_d_ga3d513ab434bd895af40ffba538caf0c4_cgraph" alt=""/></div>
<map name="group___l_e_d_ga3d513ab434bd895af40ffba538caf0c4_cgraph" id="agroup___l_e_d_ga3d513ab434bd895af40ffba538caf0c4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,135,32"/>
<area shape="rect" href="group___l_e_d.html#ga527b41896ec0c8f9458714030ad993ad" title=" " alt="" coords="183,5,313,32"/>
</map>
</div>

</div>
</div>
<a id="ga74c087708e692e2e5667a898ec522ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74c087708e692e2e5667a898ec522ab8">&#9670;&nbsp;</a></span>led_blink_hndl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void led_blink_hndl </td>
          <td>(</td>
          <td class="paramtype">const led_num_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">LED blink FSM state
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>- LED number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="reference">References <a class="el" href="group___l_e_d.html#ga3d513ab434bd895af40ffba538caf0c4">led_blink_cnt_hndl()</a>, and <a class="el" href="group___l_e_d.html#ga42a005db25a3ee4132ad912d2a0c03d8">led_is_on_time()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___l_e_d_ga74c087708e692e2e5667a898ec522ab8_cgraph.png" border="0" usemap="#agroup___l_e_d_ga74c087708e692e2e5667a898ec522ab8_cgraph" alt=""/></div>
<map name="group___l_e_d_ga74c087708e692e2e5667a898ec522ab8_cgraph" id="agroup___l_e_d_ga74c087708e692e2e5667a898ec522ab8_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,109,57"/>
<area shape="rect" href="group___l_e_d.html#ga3d513ab434bd895af40ffba538caf0c4" title=" " alt="" coords="157,5,287,32"/>
<area shape="rect" href="group___l_e_d.html#ga42a005db25a3ee4132ad912d2a0c03d8" title=" " alt="" coords="167,56,277,83"/>
<area shape="rect" href="group___l_e_d.html#ga527b41896ec0c8f9458714030ad993ad" title=" " alt="" coords="335,5,465,32"/>
</map>
</div>

</div>
</div>
<a id="ga9494eb183c5e42c7f36918bb1122d0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9494eb183c5e42c7f36918bb1122d0bb">&#9670;&nbsp;</a></span>led_check_drv_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a> led_check_drv_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Check that low level drivers are initialised
</pre><dl class="section return"><dt>Returns</dt><dd>status - Status of low level initialisation </dd></dl>

<p class="reference">References <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a78a5ac87f495aabe7899d7384a6831c6">eLED_OK</a>.</p>

</div>
</div>
<a id="gadf997e5e582bdd746441b983401affd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf997e5e582bdd746441b983401affd5">&#9670;&nbsp;</a></span>led_fade_blink_hndl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void led_fade_blink_hndl </td>
          <td>(</td>
          <td class="paramtype">const led_num_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">LED fade blink FSM state
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>- LED number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="reference">References <a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7eab9e9f0c029af2f298d92926a892e7eb2">eLED_MODE_FADE_BLINK</a>, <a class="el" href="group___l_e_d.html#ga3d513ab434bd895af40ffba538caf0c4">led_blink_cnt_hndl()</a>, <a class="el" href="group___l_e_d.html#gaf0e11a7bdd18a3edc5bd811b96012468">led_fade_in_hndl()</a>, <a class="el" href="group___l_e_d.html#ga7488ed9f67e4ec9b3b1fcce44d6b78ad">led_fade_out_hndl()</a>, and <a class="el" href="group___l_e_d.html#ga42a005db25a3ee4132ad912d2a0c03d8">led_is_on_time()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___l_e_d_gadf997e5e582bdd746441b983401affd5_cgraph.png" border="0" usemap="#agroup___l_e_d_gadf997e5e582bdd746441b983401affd5_cgraph" alt=""/></div>
<map name="group___l_e_d_gadf997e5e582bdd746441b983401affd5_cgraph" id="agroup___l_e_d_gadf997e5e582bdd746441b983401affd5_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,140,108"/>
<area shape="rect" href="group___l_e_d.html#ga3d513ab434bd895af40ffba538caf0c4" title=" " alt="" coords="188,5,317,32"/>
<area shape="rect" href="group___l_e_d.html#gaf0e11a7bdd18a3edc5bd811b96012468" title=" " alt="" coords="193,56,312,83"/>
<area shape="rect" href="group___l_e_d.html#ga7488ed9f67e4ec9b3b1fcce44d6b78ad" title=" " alt="" coords="189,107,316,133"/>
<area shape="rect" href="group___l_e_d.html#ga42a005db25a3ee4132ad912d2a0c03d8" title=" " alt="" coords="198,157,307,184"/>
<area shape="rect" href="group___l_e_d.html#ga527b41896ec0c8f9458714030ad993ad" title=" " alt="" coords="365,5,496,32"/>
</map>
</div>

</div>
</div>
<a id="gaf0e11a7bdd18a3edc5bd811b96012468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0e11a7bdd18a3edc5bd811b96012468">&#9670;&nbsp;</a></span>led_fade_in_hndl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void led_fade_in_hndl </td>
          <td>(</td>
          <td class="paramtype">const led_num_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___l_e_d.html#ga6ad21e6046b97022390d7b38aa87ca7e">led_mode_t</a>&#160;</td>
          <td class="paramname"><em>exit_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Fade in FMS state
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>- LED number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exit_mode</td><td>- Mode to transition on exit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga7488ed9f67e4ec9b3b1fcce44d6b78ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7488ed9f67e4ec9b3b1fcce44d6b78ad">&#9670;&nbsp;</a></span>led_fade_out_hndl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void led_fade_out_hndl </td>
          <td>(</td>
          <td class="paramtype">const led_num_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___l_e_d.html#ga6ad21e6046b97022390d7b38aa87ca7e">led_mode_t</a>&#160;</td>
          <td class="paramname"><em>exit_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Fade out FMS state
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>- LED number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exit_mode</td><td>- Mode to transition on exit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="gad82201d42d456ae5bc11a66ecefbd3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad82201d42d456ae5bc11a66ecefbd3a5">&#9670;&nbsp;</a></span>led_hndl_period_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void led_hndl_period_time </td>
          <td>(</td>
          <td class="paramtype">const led_num_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Period time handler
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>- LED number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga42a005db25a3ee4132ad912d2a0c03d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42a005db25a3ee4132ad912d2a0c03d8">&#9670;&nbsp;</a></span>led_is_on_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool led_is_on_time </td>
          <td>(</td>
          <td class="paramtype">const led_num_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Check if it is time for ON LED state
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>- LED number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>is_on_time - Is currently LED on or off </dd></dl>

</div>
</div>
<a id="ga527b41896ec0c8f9458714030ad993ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga527b41896ec0c8f9458714030ad993ad">&#9670;&nbsp;</a></span>led_is_period_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool led_is_period_time </td>
          <td>(</td>
          <td class="paramtype">const led_num_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Check if it is period of blink
</pre><p>Return true only on period update</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>- LED number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>is_period - Period update event </dd></dl>

</div>
</div>
<a id="ga6ca2c1a0beeb505f537787cf6750510c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ca2c1a0beeb505f537787cf6750510c">&#9670;&nbsp;</a></span>led_manage_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void led_manage_time </td>
          <td>(</td>
          <td class="paramtype">const led_num_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manage LED timings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>- Number of LED </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga0290d0571e100ba3a4f9e83bfdbb1514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0290d0571e100ba3a4f9e83bfdbb1514">&#9670;&nbsp;</a></span>led_set_gpio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void led_set_gpio </td>
          <td>(</td>
          <td class="paramtype">const led_num_t&#160;</td>
          <td class="paramname"><em>led_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>max_duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Set LED via GPIO driver
</pre><dl class="section note"><dt>Note</dt><dd>Based on duty cycle LED GPIO state is being determine!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">led_num</td><td>- Number of LED </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duty</td><td>- Current duty of LED </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_duty</td><td>- Maximum duty of LED </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="reference">References <a class="el" href="group___l_e_d___a_p_i.html#ggaf8b70f054eb5706e8970a1915b0f4cc8a452737c58cf181a4728f15a23df5ac97">eLED_POL_ACTIVE_LOW</a>, <a class="el" href="group___l_e_d.html#ga411eabb929790b1086fcaf37ceaaa7fb">gp_cfg_table</a>, and <a class="el" href="structled__cfg__t.html#ad0df0b7dc29f42a1b43fc262bff7b9f9">led_cfg_t::polarity</a>.</p>

</div>
</div>
<a id="gaf32d3f72de4edb5db0a08557b4bcef71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf32d3f72de4edb5db0a08557b4bcef71">&#9670;&nbsp;</a></span>led_set_low()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void led_set_low </td>
          <td>(</td>
          <td class="paramtype">const led_num_t&#160;</td>
          <td class="paramname"><em>led_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>max_duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Set LED via low level driver
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">led_num</td><td>- Number of LED </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duty</td><td>- Current duty of LED </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_duty</td><td>- Maximum duty of LED </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="reference">References <a class="el" href="structled__cfg__t.html#a62570e76802d7bc5032b95a2aa627b48">led_cfg_t::drv_type</a>, <a class="el" href="group___l_e_d___a_p_i.html#ggaceca637f58c4dcb25ac354bbf922835badbf083dc9a032ee5ab2e4039f7903f68">eLED_DRV_GPIO</a>, <a class="el" href="group___l_e_d___a_p_i.html#ggaceca637f58c4dcb25ac354bbf922835ba20e035d393f98a3dd480e9b456ee4d8e">eLED_DRV_TIMER_PWM</a>, and <a class="el" href="group___l_e_d.html#ga411eabb929790b1086fcaf37ceaaa7fb">gp_cfg_table</a>.</p>

</div>
</div>
<a id="gad4953fbb0d69700a2968e5f9727bd18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4953fbb0d69700a2968e5f9727bd18b">&#9670;&nbsp;</a></span>led_set_timer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void led_set_timer </td>
          <td>(</td>
          <td class="paramtype">const led_num_t&#160;</td>
          <td class="paramname"><em>led_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Set led via TIMER driver
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">led_num</td><td>- Number of LED </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duty</td><td>- Current duty of LED </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="reference">References <a class="el" href="group___l_e_d___a_p_i.html#ggaf8b70f054eb5706e8970a1915b0f4cc8a452737c58cf181a4728f15a23df5ac97">eLED_POL_ACTIVE_LOW</a>, <a class="el" href="group___l_e_d.html#ga411eabb929790b1086fcaf37ceaaa7fb">gp_cfg_table</a>, and <a class="el" href="structled__cfg__t.html#ad0df0b7dc29f42a1b43fc262bff7b9f9">led_cfg_t::polarity</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga1171ba3a71901100892e255996b61115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1171ba3a71901100892e255996b61115">&#9670;&nbsp;</a></span>g_led</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structled__t.html">led_t</a> g_led[eLED_NUM_OF] = { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LED data. </p>

</div>
</div>
<a id="ga7aa5c1c01a25e6125e4771126667c385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7aa5c1c01a25e6125e4771126667c385">&#9670;&nbsp;</a></span>gb_is_init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gb_is_init = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization guard. </p>

</div>
</div>
<a id="ga411eabb929790b1086fcaf37ceaaa7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga411eabb929790b1086fcaf37ceaaa7fb">&#9670;&nbsp;</a></span>gp_cfg_table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structled__cfg__t.html">led_cfg_t</a>* gp_cfg_table = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to configuration table. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 28 2021 14:59:45 for LED  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
