<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LED  module: LED_API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LED  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___l_e_d___a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LED_API</div>  </div>
</div><!--header-->
<div class="contents">

<p>Following functions are part of API calls.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionled__drv__ch__t.html">led_drv_ch_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED driver channel.  <a href="unionled__drv__ch__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled__cfg__t.html">led_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED configuration.  <a href="structled__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled__fade__cfg__t.html">led_fade_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED fade configuration.  <a href="structled__fade__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacefcb61df68bbf1e3b464156b1b8c333"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a78a5ac87f495aabe7899d7384a6831c6">eLED_OK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a43c1b45397fde73e99f900315974df98">eLED_ERROR</a> = 0x01, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a16207e8329d11b6b1d070f1ca0bde25a">eLED_ERROR_INIT</a> = 0x02
<br />
 }</td></tr>
<tr class="memdesc:gacefcb61df68bbf1e3b464156b1b8c333"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED status.  <a href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">More...</a><br /></td></tr>
<tr class="separator:gacefcb61df68bbf1e3b464156b1b8c333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25dc233a9dc8904b8ce586b61edc282d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#ga25dc233a9dc8904b8ce586b61edc282d">led_state_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#gga25dc233a9dc8904b8ce586b61edc282da7c5e9a36d1a5489bf70585920bc10ccc">eLED_OFF</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#gga25dc233a9dc8904b8ce586b61edc282da6d4a0b414f694bf27de426e76fe380c0">eLED_ON</a>
<br />
 }</td></tr>
<tr class="memdesc:ga25dc233a9dc8904b8ce586b61edc282d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED state.  <a href="group___l_e_d___a_p_i.html#ga25dc233a9dc8904b8ce586b61edc282d">More...</a><br /></td></tr>
<tr class="separator:ga25dc233a9dc8904b8ce586b61edc282d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b70f054eb5706e8970a1915b0f4cc8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#gaf8b70f054eb5706e8970a1915b0f4cc8">led_polarity_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#ggaf8b70f054eb5706e8970a1915b0f4cc8adced5195e208411b3b500f787c9b56f9">eLED_POL_ACTIVE_HIGH</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#ggaf8b70f054eb5706e8970a1915b0f4cc8a452737c58cf181a4728f15a23df5ac97">eLED_POL_ACTIVE_LOW</a>
<br />
 }</td></tr>
<tr class="memdesc:gaf8b70f054eb5706e8970a1915b0f4cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED active polarity.  <a href="group___l_e_d___a_p_i.html#gaf8b70f054eb5706e8970a1915b0f4cc8">More...</a><br /></td></tr>
<tr class="separator:gaf8b70f054eb5706e8970a1915b0f4cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f004cf02ead0a9d8adbc41fa0c55afd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#ga5f004cf02ead0a9d8adbc41fa0c55afd">led_blink_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afdade7f04103d69388ebd1aaf94d6b4a77a">eLED_BLINK_1X</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda26489bf9afc6819ac41e66f740faa499">eLED_BLINK_2X</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afdad39b73561733306fcccff92d3182e913">eLED_BLINK_3X</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda4b89a901c8c59aa00ebe2364611d3b91">eLED_BLINK_4X</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda4f76c52fab5637fedbc4de7dcb73765e">eLED_BLINK_5X</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda42b4f4b031051fe40b9b31f60c28b11a">eLED_BLINK_CONTINUOUS</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afdaa597b5df0719e24180c4378aefb9126b">eLED_BLINK_NUM_OF</a>
<br />
 }</td></tr>
<tr class="memdesc:ga5f004cf02ead0a9d8adbc41fa0c55afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blink mode.  <a href="group___l_e_d___a_p_i.html#ga5f004cf02ead0a9d8adbc41fa0c55afd">More...</a><br /></td></tr>
<tr class="separator:ga5f004cf02ead0a9d8adbc41fa0c55afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceca637f58c4dcb25ac354bbf922835b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#gaceca637f58c4dcb25ac354bbf922835b">led_drv_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#ggaceca637f58c4dcb25ac354bbf922835badbf083dc9a032ee5ab2e4039f7903f68">eLED_DRV_GPIO</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#ggaceca637f58c4dcb25ac354bbf922835ba20e035d393f98a3dd480e9b456ee4d8e">eLED_DRV_TIMER_PWM</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#ggaceca637f58c4dcb25ac354bbf922835ba3f9a27d830305b006e7cebffd3ec7a53">eLED_DRV_NUM_OF</a>
<br />
 }</td></tr>
<tr class="memdesc:gaceca637f58c4dcb25ac354bbf922835b"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED driver.  <a href="group___l_e_d___a_p_i.html#gaceca637f58c4dcb25ac354bbf922835b">More...</a><br /></td></tr>
<tr class="separator:gaceca637f58c4dcb25ac354bbf922835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4e777f4090de6b4fa86e01d3ce98d37f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#ga4e777f4090de6b4fa86e01d3ce98d37f">led_init</a> (void)</td></tr>
<tr class="memdesc:ga4e777f4090de6b4fa86e01d3ce98d37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise LEDs.  <a href="group___l_e_d___a_p_i.html#ga4e777f4090de6b4fa86e01d3ce98d37f">More...</a><br /></td></tr>
<tr class="separator:ga4e777f4090de6b4fa86e01d3ce98d37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga635b4d56e81d8b22462e036b74bbda16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#ga635b4d56e81d8b22462e036b74bbda16">led_hndl</a> (void)</td></tr>
<tr class="memdesc:ga635b4d56e81d8b22462e036b74bbda16"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED handler.  <a href="group___l_e_d___a_p_i.html#ga635b4d56e81d8b22462e036b74bbda16">More...</a><br /></td></tr>
<tr class="separator:ga635b4d56e81d8b22462e036b74bbda16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga861c8a6ff456afb0bd0e7d7ffb035edb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#ga861c8a6ff456afb0bd0e7d7ffb035edb">led_set</a> (const led_num_t num, const <a class="el" href="group___l_e_d___a_p_i.html#ga25dc233a9dc8904b8ce586b61edc282d">led_state_t</a> state)</td></tr>
<tr class="separator:ga861c8a6ff456afb0bd0e7d7ffb035edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73cadf7218d22b576049852f82e35307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#ga73cadf7218d22b576049852f82e35307">led_blink</a> (const led_num_t num, const float32_t on_time, const float32_t period, const <a class="el" href="group___l_e_d___a_p_i.html#ga5f004cf02ead0a9d8adbc41fa0c55afd">led_blink_t</a> blink)</td></tr>
<tr class="memdesc:ga73cadf7218d22b576049852f82e35307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put LED into blink mode.  <a href="group___l_e_d___a_p_i.html#ga73cadf7218d22b576049852f82e35307">More...</a><br /></td></tr>
<tr class="separator:ga73cadf7218d22b576049852f82e35307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae945c8a50190b3bfa241cd31d91002e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#gae945c8a50190b3bfa241cd31d91002e0">led_get_active_time</a> (const led_num_t num, float32_t *const p_active_time)</td></tr>
<tr class="separator:gae945c8a50190b3bfa241cd31d91002e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef00b5be46c911917fdd675d6d7a43a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#gaeef00b5be46c911917fdd675d6d7a43a">led_set_smooth</a> (const led_num_t num, const <a class="el" href="group___l_e_d___a_p_i.html#ga25dc233a9dc8904b8ce586b61edc282d">led_state_t</a> state)</td></tr>
<tr class="memdesc:gaeef00b5be46c911917fdd675d6d7a43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set LED smooth mode (fade in/out)  <a href="group___l_e_d___a_p_i.html#gaeef00b5be46c911917fdd675d6d7a43a">More...</a><br /></td></tr>
<tr class="separator:gaeef00b5be46c911917fdd675d6d7a43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4080d3566bba96ddf55418cbe7cf1b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#gad4080d3566bba96ddf55418cbe7cf1b0">led_blink_smooth</a> (const led_num_t num, const float32_t on_time, const float32_t period, const <a class="el" href="group___l_e_d___a_p_i.html#ga5f004cf02ead0a9d8adbc41fa0c55afd">led_blink_t</a> blink)</td></tr>
<tr class="memdesc:gad4080d3566bba96ddf55418cbe7cf1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put LED into smooth blink mode (fade in/out)  <a href="group___l_e_d___a_p_i.html#gad4080d3566bba96ddf55418cbe7cf1b0">More...</a><br /></td></tr>
<tr class="separator:gad4080d3566bba96ddf55418cbe7cf1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88d3c07f665e6371503ee0ca4685aa09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#ga88d3c07f665e6371503ee0ca4685aa09">led_set_fade_cfg</a> (const led_num_t num, const <a class="el" href="structled__fade__cfg__t.html">led_fade_cfg_t</a> *const p_fade_cfg)</td></tr>
<tr class="separator:ga88d3c07f665e6371503ee0ca4685aa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac025e6c5d59523a84b21e0380ca79120"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#gac025e6c5d59523a84b21e0380ca79120">led_is_init</a> (bool *const p_is_init)</td></tr>
<tr class="separator:gac025e6c5d59523a84b21e0380ca79120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Following functions are part of API calls. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga5f004cf02ead0a9d8adbc41fa0c55afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f004cf02ead0a9d8adbc41fa0c55afd">&#9670;&nbsp;</a></span>led_blink_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___l_e_d___a_p_i.html#ga5f004cf02ead0a9d8adbc41fa0c55afd">led_blink_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blink mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5f004cf02ead0a9d8adbc41fa0c55afdade7f04103d69388ebd1aaf94d6b4a77a"></a>eLED_BLINK_1X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5f004cf02ead0a9d8adbc41fa0c55afda26489bf9afc6819ac41e66f740faa499"></a>eLED_BLINK_2X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5f004cf02ead0a9d8adbc41fa0c55afdad39b73561733306fcccff92d3182e913"></a>eLED_BLINK_3X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5f004cf02ead0a9d8adbc41fa0c55afda4b89a901c8c59aa00ebe2364611d3b91"></a>eLED_BLINK_4X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5f004cf02ead0a9d8adbc41fa0c55afda4f76c52fab5637fedbc4de7dcb73765e"></a>eLED_BLINK_5X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5f004cf02ead0a9d8adbc41fa0c55afda42b4f4b031051fe40b9b31f60c28b11a"></a>eLED_BLINK_CONTINUOUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5f004cf02ead0a9d8adbc41fa0c55afdaa597b5df0719e24180c4378aefb9126b"></a>eLED_BLINK_NUM_OF&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gaceca637f58c4dcb25ac354bbf922835b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaceca637f58c4dcb25ac354bbf922835b">&#9670;&nbsp;</a></span>led_drv_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___l_e_d___a_p_i.html#gaceca637f58c4dcb25ac354bbf922835b">led_drv_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED driver. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaceca637f58c4dcb25ac354bbf922835badbf083dc9a032ee5ab2e4039f7903f68"></a>eLED_DRV_GPIO&#160;</td><td class="fielddoc"><p>Simple GPIO LED Driver. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaceca637f58c4dcb25ac354bbf922835ba20e035d393f98a3dd480e9b456ee4d8e"></a>eLED_DRV_TIMER_PWM&#160;</td><td class="fielddoc"><p>Timer PWM LED Driver. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaceca637f58c4dcb25ac354bbf922835ba3f9a27d830305b006e7cebffd3ec7a53"></a>eLED_DRV_NUM_OF&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gaf8b70f054eb5706e8970a1915b0f4cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8b70f054eb5706e8970a1915b0f4cc8">&#9670;&nbsp;</a></span>led_polarity_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___l_e_d___a_p_i.html#gaf8b70f054eb5706e8970a1915b0f4cc8">led_polarity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED active polarity. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf8b70f054eb5706e8970a1915b0f4cc8adced5195e208411b3b500f787c9b56f9"></a>eLED_POL_ACTIVE_HIGH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf8b70f054eb5706e8970a1915b0f4cc8a452737c58cf181a4728f15a23df5ac97"></a>eLED_POL_ACTIVE_LOW&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga25dc233a9dc8904b8ce586b61edc282d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25dc233a9dc8904b8ce586b61edc282d">&#9670;&nbsp;</a></span>led_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___l_e_d___a_p_i.html#ga25dc233a9dc8904b8ce586b61edc282d">led_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga25dc233a9dc8904b8ce586b61edc282da7c5e9a36d1a5489bf70585920bc10ccc"></a>eLED_OFF&#160;</td><td class="fielddoc"><p>LED off state. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga25dc233a9dc8904b8ce586b61edc282da6d4a0b414f694bf27de426e76fe380c0"></a>eLED_ON&#160;</td><td class="fielddoc"><p>LED on state. </p>
</td></tr>
</table>

</div>
</div>
<a id="gacefcb61df68bbf1e3b464156b1b8c333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacefcb61df68bbf1e3b464156b1b8c333">&#9670;&nbsp;</a></span>led_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggacefcb61df68bbf1e3b464156b1b8c333a78a5ac87f495aabe7899d7384a6831c6"></a>eLED_OK&#160;</td><td class="fielddoc"><p>Normal operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacefcb61df68bbf1e3b464156b1b8c333a43c1b45397fde73e99f900315974df98"></a>eLED_ERROR&#160;</td><td class="fielddoc"><p>General error. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacefcb61df68bbf1e3b464156b1b8c333a16207e8329d11b6b1d070f1ca0bde25a"></a>eLED_ERROR_INIT&#160;</td><td class="fielddoc"><p>Initialization error. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga73cadf7218d22b576049852f82e35307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73cadf7218d22b576049852f82e35307">&#9670;&nbsp;</a></span>led_blink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a> led_blink </td>
          <td>(</td>
          <td class="paramtype">const led_num_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>on_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___l_e_d___a_p_i.html#ga5f004cf02ead0a9d8adbc41fa0c55afd">led_blink_t</a>&#160;</td>
          <td class="paramname"><em>blink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put LED into blink mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>- Number of LED </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_time</td><td>- Time that LED will be turned ON </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>- Period of blink </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blink</td><td>- Number of blinks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda42b4f4b031051fe40b9b31f60c28b11a">eLED_BLINK_CONTINUOUS</a>, <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a43c1b45397fde73e99f900315974df98">eLED_ERROR</a>, <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a16207e8329d11b6b1d070f1ca0bde25a">eLED_ERROR_INIT</a>, <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a78a5ac87f495aabe7899d7384a6831c6">eLED_OK</a>, and <a class="el" href="group___l_e_d.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="gad4080d3566bba96ddf55418cbe7cf1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4080d3566bba96ddf55418cbe7cf1b0">&#9670;&nbsp;</a></span>led_blink_smooth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a> led_blink_smooth </td>
          <td>(</td>
          <td class="paramtype">const led_num_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>on_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___l_e_d___a_p_i.html#ga5f004cf02ead0a9d8adbc41fa0c55afd">led_blink_t</a>&#160;</td>
          <td class="paramname"><em>blink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put LED into smooth blink mode (fade in/out) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>- Number of LED </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_time</td><td>- Time that LED will be turned ON </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>- Period of blink </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blink</td><td>- Number of blinks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda42b4f4b031051fe40b9b31f60c28b11a">eLED_BLINK_CONTINUOUS</a>, <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a43c1b45397fde73e99f900315974df98">eLED_ERROR</a>, <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a16207e8329d11b6b1d070f1ca0bde25a">eLED_ERROR_INIT</a>, <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a78a5ac87f495aabe7899d7384a6831c6">eLED_OK</a>, and <a class="el" href="group___l_e_d.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="gae945c8a50190b3bfa241cd31d91002e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae945c8a50190b3bfa241cd31d91002e0">&#9670;&nbsp;</a></span>led_get_active_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a> led_get_active_time </td>
          <td>(</td>
          <td class="paramtype">const led_num_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *const&#160;</td>
          <td class="paramname"><em>p_active_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get LED active (ON) time
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>- LED number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_active_time</td><td>- Pointer to LED active time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a43c1b45397fde73e99f900315974df98">eLED_ERROR</a>, <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a16207e8329d11b6b1d070f1ca0bde25a">eLED_ERROR_INIT</a>, <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a78a5ac87f495aabe7899d7384a6831c6">eLED_OK</a>, and <a class="el" href="group___l_e_d.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="ga635b4d56e81d8b22462e036b74bbda16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga635b4d56e81d8b22462e036b74bbda16">&#9670;&nbsp;</a></span>led_hndl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a> led_hndl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED handler. </p>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a16207e8329d11b6b1d070f1ca0bde25a">eLED_ERROR_INIT</a>, <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a78a5ac87f495aabe7899d7384a6831c6">eLED_OK</a>, and <a class="el" href="group___l_e_d.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="ga4e777f4090de6b4fa86e01d3ce98d37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e777f4090de6b4fa86e01d3ce98d37f">&#9670;&nbsp;</a></span>led_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a> led_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise LEDs. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Timers/GPIO shall be initialised before</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of initialisation </dd></dl>

<p class="reference">References <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a16207e8329d11b6b1d070f1ca0bde25a">eLED_ERROR_INIT</a>, <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a78a5ac87f495aabe7899d7384a6831c6">eLED_OK</a>, <a class="el" href="group___l_e_d.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>, and <a class="el" href="group___l_e_d.html#ga9494eb183c5e42c7f36918bb1122d0bb">led_check_drv_init()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___l_e_d___a_p_i_ga4e777f4090de6b4fa86e01d3ce98d37f_cgraph.png" border="0" usemap="#agroup___l_e_d___a_p_i_ga4e777f4090de6b4fa86e01d3ce98d37f_cgraph" alt=""/></div>
<map name="group___l_e_d___a_p_i_ga4e777f4090de6b4fa86e01d3ce98d37f_cgraph" id="agroup___l_e_d___a_p_i_ga4e777f4090de6b4fa86e01d3ce98d37f_cgraph">
<area shape="rect" title="Initialise LEDs." alt="" coords="5,5,68,32"/>
<area shape="rect" href="group___l_e_d.html#ga9494eb183c5e42c7f36918bb1122d0bb" title=" " alt="" coords="116,5,244,32"/>
</map>
</div>

</div>
</div>
<a id="gac025e6c5d59523a84b21e0380ca79120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac025e6c5d59523a84b21e0380ca79120">&#9670;&nbsp;</a></span>led_is_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a> led_is_init </td>
          <td>(</td>
          <td class="paramtype">bool *const&#160;</td>
          <td class="paramname"><em>p_is_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga861c8a6ff456afb0bd0e7d7ffb035edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga861c8a6ff456afb0bd0e7d7ffb035edb">&#9670;&nbsp;</a></span>led_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a> led_set </td>
          <td>(</td>
          <td class="paramtype">const led_num_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___l_e_d___a_p_i.html#ga25dc233a9dc8904b8ce586b61edc282d">led_state_t</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set LED
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>- LED enumeration number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>- State of LED </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a43c1b45397fde73e99f900315974df98">eLED_ERROR</a>, <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a16207e8329d11b6b1d070f1ca0bde25a">eLED_ERROR_INIT</a>, <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a78a5ac87f495aabe7899d7384a6831c6">eLED_OK</a>, <a class="el" href="group___l_e_d___a_p_i.html#gga25dc233a9dc8904b8ce586b61edc282da6d4a0b414f694bf27de426e76fe380c0">eLED_ON</a>, and <a class="el" href="group___l_e_d.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="ga88d3c07f665e6371503ee0ca4685aa09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88d3c07f665e6371503ee0ca4685aa09">&#9670;&nbsp;</a></span>led_set_fade_cfg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a> led_set_fade_cfg </td>
          <td>(</td>
          <td class="paramtype">const led_num_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structled__fade__cfg__t.html">led_fade_cfg_t</a> *const&#160;</td>
          <td class="paramname"><em>p_fade_cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Configure LED fade timings and brightness
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>- LED number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_fade_cfg</td><td>- Fading configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a43c1b45397fde73e99f900315974df98">eLED_ERROR</a>, <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a16207e8329d11b6b1d070f1ca0bde25a">eLED_ERROR_INIT</a>, <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a78a5ac87f495aabe7899d7384a6831c6">eLED_OK</a>, and <a class="el" href="group___l_e_d.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="gaeef00b5be46c911917fdd675d6d7a43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeef00b5be46c911917fdd675d6d7a43a">&#9670;&nbsp;</a></span>led_set_smooth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a> led_set_smooth </td>
          <td>(</td>
          <td class="paramtype">const led_num_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___l_e_d___a_p_i.html#ga25dc233a9dc8904b8ce586b61edc282d">led_state_t</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set LED smooth mode (fade in/out) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>- LED enumeration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>- LED state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a43c1b45397fde73e99f900315974df98">eLED_ERROR</a>, <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a16207e8329d11b6b1d070f1ca0bde25a">eLED_ERROR_INIT</a>, <a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a78a5ac87f495aabe7899d7384a6831c6">eLED_OK</a>, <a class="el" href="group___l_e_d___a_p_i.html#gga25dc233a9dc8904b8ce586b61edc282da6d4a0b414f694bf27de426e76fe380c0">eLED_ON</a>, and <a class="el" href="group___l_e_d.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 28 2021 14:59:45 for LED  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
