<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LED  module: src/led.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LED  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('led_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">led.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LED manipulations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="led_8h_source.html">led.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for led.c:</div>
<div class="dyncontent">
<div class="center"><img src="led_8c__incl.png" border="0" usemap="#asrc_2led_8c" alt=""/></div>
<map name="src_2led_8c" id="src_2led_8c">
<area shape="rect" title="LED manipulations." alt="" coords="97,5,169,32"/>
<area shape="rect" title=" " alt="" coords="5,162,71,189"/>
<area shape="rect" title=" " alt="" coords="95,162,170,189"/>
<area shape="rect" href="led_8h.html" title="LED manipulations." alt="" coords="229,80,279,107"/>
<area shape="rect" title=" " alt="" coords="480,162,593,189"/>
<area shape="rect" title=" " alt="" coords="618,162,717,189"/>
<area shape="rect" title=" " alt="" coords="195,155,313,196"/>
<area shape="rect" title=" " alt="" coords="337,155,456,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled__t.html">led_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED data.  <a href="structled__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6225f88a6b68a0e9f71b06382fe5ec05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga6225f88a6b68a0e9f71b06382fe5ec05">LED_HNDL_PERIOD_S</a>&#160;&#160;&#160;( LED_CFG_HNDL_PERIOD_S )</td></tr>
<tr class="memdesc:ga6225f88a6b68a0e9f71b06382fe5ec05"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED handler period in second and frequency in Hz.  <a href="group___l_e_d.html#ga6225f88a6b68a0e9f71b06382fe5ec05">More...</a><br /></td></tr>
<tr class="separator:ga6225f88a6b68a0e9f71b06382fe5ec05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e0ade245f66e3dfca21e23f5752d75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gac3e0ade245f66e3dfca21e23f5752d75">LED_HNDL_FREQ_HZ</a>&#160;&#160;&#160;((float32_t) ( 1.0 / PWR_HNDL_PERIOD_S ))</td></tr>
<tr class="separator:gac3e0ade245f66e3dfca21e23f5752d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ca906ecac4e930752c7135daf35bc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga00ca906ecac4e930752c7135daf35bc5">LED_FADE_IN_TIME_S</a>&#160;&#160;&#160;( 1.0 )</td></tr>
<tr class="separator:ga00ca906ecac4e930752c7135daf35bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee928d7dbb11493db68946b3021aad43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gaee928d7dbb11493db68946b3021aad43">LED_FADE_OUT_TIME_S</a>&#160;&#160;&#160;( 1.0 )</td></tr>
<tr class="separator:gaee928d7dbb11493db68946b3021aad43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5c4db821af446aa03cc468e747b2422"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gae5c4db821af446aa03cc468e747b2422">LED_FADE_IN_COEF_T_TO_DUTY</a>&#160;&#160;&#160;(float32_t) ( 2.0 * 1.0 / ( <a class="el" href="group___l_e_d.html#ga00ca906ecac4e930752c7135daf35bc5">LED_FADE_IN_TIME_S</a> * <a class="el" href="group___l_e_d.html#ga00ca906ecac4e930752c7135daf35bc5">LED_FADE_IN_TIME_S</a> ))</td></tr>
<tr class="memdesc:gae5c4db821af446aa03cc468e747b2422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default fading factor.  <a href="group___l_e_d.html#gae5c4db821af446aa03cc468e747b2422">More...</a><br /></td></tr>
<tr class="separator:gae5c4db821af446aa03cc468e747b2422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd55cfc1d9a557db1345293ff0ed58fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gafd55cfc1d9a557db1345293ff0ed58fb">LED_FADE_OUT_COEF_T_TO_DUTY</a>&#160;&#160;&#160;(float32_t) ( 2.0 * 1.0 / ( <a class="el" href="group___l_e_d.html#gaee928d7dbb11493db68946b3021aad43">LED_FADE_OUT_TIME_S</a> * <a class="el" href="group___l_e_d.html#gaee928d7dbb11493db68946b3021aad43">LED_FADE_OUT_TIME_S</a> ))</td></tr>
<tr class="separator:gafd55cfc1d9a557db1345293ff0ed58fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35b600445fcda87ff5b9dfda50e1013f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga35b600445fcda87ff5b9dfda50e1013f">LED_TIME_LIMIT_S</a>&#160;&#160;&#160;( 1E6f )</td></tr>
<tr class="memdesc:ga35b600445fcda87ff5b9dfda50e1013f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time keeping limitations.  <a href="group___l_e_d.html#ga35b600445fcda87ff5b9dfda50e1013f">More...</a><br /></td></tr>
<tr class="separator:ga35b600445fcda87ff5b9dfda50e1013f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a11a355ea1261205761e5f4cb831103"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga6a11a355ea1261205761e5f4cb831103">LED_TIME_LIM</a>(time)&#160;&#160;&#160;(( time &gt; <a class="el" href="group___l_e_d.html#ga35b600445fcda87ff5b9dfda50e1013f">LED_TIME_LIMIT_S</a> ) ? ( <a class="el" href="group___l_e_d.html#ga35b600445fcda87ff5b9dfda50e1013f">LED_TIME_LIMIT_S</a> ) : ( time ))</td></tr>
<tr class="separator:ga6a11a355ea1261205761e5f4cb831103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f43835c5e88886665fd664bb4b0cbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga34f43835c5e88886665fd664bb4b0cbd">LED_BLINK_CNT_CONT_VAL</a>&#160;&#160;&#160;((uint8_t) ( 0xFFU ))</td></tr>
<tr class="memdesc:ga34f43835c5e88886665fd664bb4b0cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blink counter continuous code.  <a href="group___l_e_d.html#ga34f43835c5e88886665fd664bb4b0cbd">More...</a><br /></td></tr>
<tr class="separator:ga34f43835c5e88886665fd664bb4b0cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6ad21e6046b97022390d7b38aa87ca7e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga6ad21e6046b97022390d7b38aa87ca7e">led_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7ea888a3f67cd50a8fe31c7c3af06ffc677">eLED_MODE_NORMAL</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7ea0f2c98df0536d785a029fd3d6b40a252">eLED_MODE_FADE_IN</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7eaef37d08d7f3a218b5afb875f6ed61eaa">eLED_MODE_FADE_OUT</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7ea106fea9edc444d815de2c20a6b40990a">eLED_MODE_FADE_TOGGLE</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7ea00012c489c71ca7f61af35bca0e9e714">eLED_MODE_BLINK</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7eab9e9f0c029af2f298d92926a892e7eb2">eLED_MODE_FADE_BLINK</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7ead4a73eace0f8f008ac9b9cb9e4076eed">eLED_MODE_NUM_OF</a>
<br />
 }</td></tr>
<tr class="memdesc:ga6ad21e6046b97022390d7b38aa87ca7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED mode.  <a href="group___l_e_d.html#ga6ad21e6046b97022390d7b38aa87ca7e">More...</a><br /></td></tr>
<tr class="separator:ga6ad21e6046b97022390d7b38aa87ca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf0e11a7bdd18a3edc5bd811b96012468"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gaf0e11a7bdd18a3edc5bd811b96012468">led_fade_in_hndl</a> (const led_num_t num, const <a class="el" href="group___l_e_d.html#ga6ad21e6046b97022390d7b38aa87ca7e">led_mode_t</a> exit_mode)</td></tr>
<tr class="separator:gaf0e11a7bdd18a3edc5bd811b96012468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7488ed9f67e4ec9b3b1fcce44d6b78ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga7488ed9f67e4ec9b3b1fcce44d6b78ad">led_fade_out_hndl</a> (const led_num_t num, const <a class="el" href="group___l_e_d.html#ga6ad21e6046b97022390d7b38aa87ca7e">led_mode_t</a> exit_mode)</td></tr>
<tr class="separator:ga7488ed9f67e4ec9b3b1fcce44d6b78ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74c087708e692e2e5667a898ec522ab8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga74c087708e692e2e5667a898ec522ab8">led_blink_hndl</a> (const led_num_t num)</td></tr>
<tr class="separator:ga74c087708e692e2e5667a898ec522ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf997e5e582bdd746441b983401affd5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gadf997e5e582bdd746441b983401affd5">led_fade_blink_hndl</a> (const led_num_t num)</td></tr>
<tr class="separator:gadf997e5e582bdd746441b983401affd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad82201d42d456ae5bc11a66ecefbd3a5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gad82201d42d456ae5bc11a66ecefbd3a5">led_hndl_period_time</a> (const led_num_t num)</td></tr>
<tr class="separator:gad82201d42d456ae5bc11a66ecefbd3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42a005db25a3ee4132ad912d2a0c03d8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga42a005db25a3ee4132ad912d2a0c03d8">led_is_on_time</a> (const led_num_t num)</td></tr>
<tr class="separator:ga42a005db25a3ee4132ad912d2a0c03d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527b41896ec0c8f9458714030ad993ad"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga527b41896ec0c8f9458714030ad993ad">led_is_period_time</a> (const led_num_t num)</td></tr>
<tr class="separator:ga527b41896ec0c8f9458714030ad993ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d513ab434bd895af40ffba538caf0c4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga3d513ab434bd895af40ffba538caf0c4">led_blink_cnt_hndl</a> (const led_num_t num)</td></tr>
<tr class="separator:ga3d513ab434bd895af40ffba538caf0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ca2c1a0beeb505f537787cf6750510c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga6ca2c1a0beeb505f537787cf6750510c">led_manage_time</a> (const led_num_t num)</td></tr>
<tr class="memdesc:ga6ca2c1a0beeb505f537787cf6750510c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage LED timings.  <a href="group___l_e_d.html#ga6ca2c1a0beeb505f537787cf6750510c">More...</a><br /></td></tr>
<tr class="separator:ga6ca2c1a0beeb505f537787cf6750510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9494eb183c5e42c7f36918bb1122d0bb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga9494eb183c5e42c7f36918bb1122d0bb">led_check_drv_init</a> (void)</td></tr>
<tr class="separator:ga9494eb183c5e42c7f36918bb1122d0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0290d0571e100ba3a4f9e83bfdbb1514"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga0290d0571e100ba3a4f9e83bfdbb1514">led_set_gpio</a> (const led_num_t led_num, const float32_t duty, const float32_t duty_max)</td></tr>
<tr class="separator:ga0290d0571e100ba3a4f9e83bfdbb1514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4953fbb0d69700a2968e5f9727bd18b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gad4953fbb0d69700a2968e5f9727bd18b">led_set_timer</a> (const led_num_t led_num, const float32_t duty)</td></tr>
<tr class="separator:gad4953fbb0d69700a2968e5f9727bd18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf32d3f72de4edb5db0a08557b4bcef71"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gaf32d3f72de4edb5db0a08557b4bcef71">led_set_low</a> (const led_num_t led_num, const float32_t duty, const float32_t duty_max)</td></tr>
<tr class="separator:gaf32d3f72de4edb5db0a08557b4bcef71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e777f4090de6b4fa86e01d3ce98d37f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#ga4e777f4090de6b4fa86e01d3ce98d37f">led_init</a> (void)</td></tr>
<tr class="memdesc:ga4e777f4090de6b4fa86e01d3ce98d37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise LEDs.  <a href="group___l_e_d___a_p_i.html#ga4e777f4090de6b4fa86e01d3ce98d37f">More...</a><br /></td></tr>
<tr class="separator:ga4e777f4090de6b4fa86e01d3ce98d37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga635b4d56e81d8b22462e036b74bbda16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#ga635b4d56e81d8b22462e036b74bbda16">led_hndl</a> (void)</td></tr>
<tr class="memdesc:ga635b4d56e81d8b22462e036b74bbda16"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED handler.  <a href="group___l_e_d___a_p_i.html#ga635b4d56e81d8b22462e036b74bbda16">More...</a><br /></td></tr>
<tr class="separator:ga635b4d56e81d8b22462e036b74bbda16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga861c8a6ff456afb0bd0e7d7ffb035edb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#ga861c8a6ff456afb0bd0e7d7ffb035edb">led_set</a> (const led_num_t num, const <a class="el" href="group___l_e_d___a_p_i.html#ga25dc233a9dc8904b8ce586b61edc282d">led_state_t</a> state)</td></tr>
<tr class="separator:ga861c8a6ff456afb0bd0e7d7ffb035edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73cadf7218d22b576049852f82e35307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#ga73cadf7218d22b576049852f82e35307">led_blink</a> (const led_num_t num, const float32_t on_time, const float32_t period, const <a class="el" href="group___l_e_d___a_p_i.html#ga5f004cf02ead0a9d8adbc41fa0c55afd">led_blink_t</a> blink)</td></tr>
<tr class="memdesc:ga73cadf7218d22b576049852f82e35307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put LED into blink mode.  <a href="group___l_e_d___a_p_i.html#ga73cadf7218d22b576049852f82e35307">More...</a><br /></td></tr>
<tr class="separator:ga73cadf7218d22b576049852f82e35307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae945c8a50190b3bfa241cd31d91002e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#gae945c8a50190b3bfa241cd31d91002e0">led_get_active_time</a> (const led_num_t num, float32_t *const p_active_time)</td></tr>
<tr class="separator:gae945c8a50190b3bfa241cd31d91002e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef00b5be46c911917fdd675d6d7a43a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#gaeef00b5be46c911917fdd675d6d7a43a">led_set_smooth</a> (const led_num_t num, const <a class="el" href="group___l_e_d___a_p_i.html#ga25dc233a9dc8904b8ce586b61edc282d">led_state_t</a> state)</td></tr>
<tr class="memdesc:gaeef00b5be46c911917fdd675d6d7a43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set LED smooth mode (fade in/out)  <a href="group___l_e_d___a_p_i.html#gaeef00b5be46c911917fdd675d6d7a43a">More...</a><br /></td></tr>
<tr class="separator:gaeef00b5be46c911917fdd675d6d7a43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4080d3566bba96ddf55418cbe7cf1b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#gad4080d3566bba96ddf55418cbe7cf1b0">led_blink_smooth</a> (const led_num_t num, const float32_t on_time, const float32_t period, const <a class="el" href="group___l_e_d___a_p_i.html#ga5f004cf02ead0a9d8adbc41fa0c55afd">led_blink_t</a> blink)</td></tr>
<tr class="memdesc:gad4080d3566bba96ddf55418cbe7cf1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put LED into smooth blink mode (fade in/out)  <a href="group___l_e_d___a_p_i.html#gad4080d3566bba96ddf55418cbe7cf1b0">More...</a><br /></td></tr>
<tr class="separator:gad4080d3566bba96ddf55418cbe7cf1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88d3c07f665e6371503ee0ca4685aa09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#ga88d3c07f665e6371503ee0ca4685aa09">led_set_fade_cfg</a> (const led_num_t num, const <a class="el" href="structled__fade__cfg__t.html">led_fade_cfg_t</a> *const p_fade_cfg)</td></tr>
<tr class="separator:ga88d3c07f665e6371503ee0ca4685aa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga1171ba3a71901100892e255996b61115"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structled__t.html">led_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga1171ba3a71901100892e255996b61115">g_led</a> [eLED_NUM_OF] = { 0 }</td></tr>
<tr class="memdesc:ga1171ba3a71901100892e255996b61115"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED data.  <a href="group___l_e_d.html#ga1171ba3a71901100892e255996b61115">More...</a><br /></td></tr>
<tr class="separator:ga1171ba3a71901100892e255996b61115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa5c1c01a25e6125e4771126667c385"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a> = false</td></tr>
<tr class="memdesc:ga7aa5c1c01a25e6125e4771126667c385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization guard.  <a href="group___l_e_d.html#ga7aa5c1c01a25e6125e4771126667c385">More...</a><br /></td></tr>
<tr class="separator:ga7aa5c1c01a25e6125e4771126667c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga411eabb929790b1086fcaf37ceaaa7fb"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structled__cfg__t.html">led_cfg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga411eabb929790b1086fcaf37ceaaa7fb">gp_cfg_table</a> = NULL</td></tr>
<tr class="memdesc:ga411eabb929790b1086fcaf37ceaaa7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to configuration table.  <a href="group___l_e_d.html#ga411eabb929790b1086fcaf37ceaaa7fb">More...</a><br /></td></tr>
<tr class="separator:ga411eabb929790b1086fcaf37ceaaa7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LED manipulations. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27.09.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="led_8c.html">led.c</a></li>
    <li class="footer">Generated on Tue Sep 28 2021 14:59:45 for LED  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
