<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LED  module: src/led.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LED  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('led_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">led.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="led_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2021 Ziga Miklosic</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This software is under MIT licence (https://opensource.org/licenses/MIT)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* @file     led.h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* @brief    LED manipulations</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* @author   Ziga Miklosic</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* @date     27.09.2021</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* @version  V1.0.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* @addtogroup LED_API</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* @{ &lt;!-- BEGIN GROUP --&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__LED_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__LED_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdint</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdbool</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;project_config.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;../../led_cfg.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span> 1 <span class="preprocessor">==</span> LED_CFG_TIMER_USE_EN <span class="preprocessor">)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;drivers/peripheral/timer/timer.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span> 1 <span class="preprocessor">==</span> LED_CFG_GPIO_USE_EN <span class="preprocessor">)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;drivers/peripheral/gpio/gpio.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Definitions</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  LED status</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a78a5ac87f495aabe7899d7384a6831c6">   47</a></span>&#160;    <a class="code" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a78a5ac87f495aabe7899d7384a6831c6">eLED_OK</a>         = 0,        <span class="comment">/**&lt;Normal operation */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a43c1b45397fde73e99f900315974df98">   48</a></span>&#160;    <a class="code" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a43c1b45397fde73e99f900315974df98">eLED_ERROR</a>      = 0x01,     <span class="comment">/**&lt;General error */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a16207e8329d11b6b1d070f1ca0bde25a">   49</a></span>&#160;    <a class="code" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a16207e8329d11b6b1d070f1ca0bde25a">eLED_ERROR_INIT</a> = 0x02,     <span class="comment">/**&lt;Initialization error */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} led_status_t;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *  LED state</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___l_e_d___a_p_i.html#ga25dc233a9dc8904b8ce586b61edc282d">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___l_e_d___a_p_i.html#gga25dc233a9dc8904b8ce586b61edc282da7c5e9a36d1a5489bf70585920bc10ccc">   57</a></span>&#160;    <a class="code" href="group___l_e_d___a_p_i.html#gga25dc233a9dc8904b8ce586b61edc282da7c5e9a36d1a5489bf70585920bc10ccc">eLED_OFF</a> = 0,   <span class="comment">/**&lt;LED off state */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="group___l_e_d___a_p_i.html#gga25dc233a9dc8904b8ce586b61edc282da6d4a0b414f694bf27de426e76fe380c0">eLED_ON</a>         <span class="comment">/**&lt;LED on state */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___l_e_d___a_p_i.html#gga25dc233a9dc8904b8ce586b61edc282da6d4a0b414f694bf27de426e76fe380c0">   59</a></span>&#160;} led_state_t;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  LED active polarity</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___l_e_d___a_p_i.html#gaf8b70f054eb5706e8970a1915b0f4cc8">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___l_e_d___a_p_i.html#ggaf8b70f054eb5706e8970a1915b0f4cc8adced5195e208411b3b500f787c9b56f9">   66</a></span>&#160;    <a class="code" href="group___l_e_d___a_p_i.html#ggaf8b70f054eb5706e8970a1915b0f4cc8adced5195e208411b3b500f787c9b56f9">eLED_POL_ACTIVE_HIGH</a> = 0,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___l_e_d___a_p_i.html#ggaf8b70f054eb5706e8970a1915b0f4cc8a452737c58cf181a4728f15a23df5ac97">   67</a></span>&#160;    <a class="code" href="group___l_e_d___a_p_i.html#ggaf8b70f054eb5706e8970a1915b0f4cc8a452737c58cf181a4728f15a23df5ac97">eLED_POL_ACTIVE_LOW</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} led_polarity_t;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *  Blink mode</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___l_e_d___a_p_i.html#ga5f004cf02ead0a9d8adbc41fa0c55afd">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afdade7f04103d69388ebd1aaf94d6b4a77a">   75</a></span>&#160;    <a class="code" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afdade7f04103d69388ebd1aaf94d6b4a77a">eLED_BLINK_1X</a> = 0,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda26489bf9afc6819ac41e66f740faa499">   76</a></span>&#160;    <a class="code" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda26489bf9afc6819ac41e66f740faa499">eLED_BLINK_2X</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afdad39b73561733306fcccff92d3182e913">   77</a></span>&#160;    <a class="code" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afdad39b73561733306fcccff92d3182e913">eLED_BLINK_3X</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda4b89a901c8c59aa00ebe2364611d3b91">   78</a></span>&#160;    <a class="code" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda4b89a901c8c59aa00ebe2364611d3b91">eLED_BLINK_4X</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda4f76c52fab5637fedbc4de7dcb73765e">   79</a></span>&#160;    <a class="code" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda4f76c52fab5637fedbc4de7dcb73765e">eLED_BLINK_5X</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda42b4f4b031051fe40b9b31f60c28b11a">   80</a></span>&#160;    <a class="code" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda42b4f4b031051fe40b9b31f60c28b11a">eLED_BLINK_CONTINUOUS</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afdaa597b5df0719e24180c4378aefb9126b">eLED_BLINK_NUM_OF</a></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afdaa597b5df0719e24180c4378aefb9126b">   83</a></span>&#160;} led_blink_t;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *  LED driver</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___l_e_d___a_p_i.html#gaceca637f58c4dcb25ac354bbf922835b">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___l_e_d___a_p_i.html#ggaceca637f58c4dcb25ac354bbf922835badbf083dc9a032ee5ab2e4039f7903f68">   90</a></span>&#160;    <a class="code" href="group___l_e_d___a_p_i.html#ggaceca637f58c4dcb25ac354bbf922835badbf083dc9a032ee5ab2e4039f7903f68">eLED_DRV_GPIO</a> = 0,      <span class="comment">/**&lt;Simple GPIO LED Driver */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___l_e_d___a_p_i.html#ggaceca637f58c4dcb25ac354bbf922835ba20e035d393f98a3dd480e9b456ee4d8e">   91</a></span>&#160;    <a class="code" href="group___l_e_d___a_p_i.html#ggaceca637f58c4dcb25ac354bbf922835ba20e035d393f98a3dd480e9b456ee4d8e">eLED_DRV_TIMER_PWM</a>,     <span class="comment">/**&lt;Timer PWM LED Driver */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="group___l_e_d___a_p_i.html#ggaceca637f58c4dcb25ac354bbf922835ba3f9a27d830305b006e7cebffd3ec7a53">eLED_DRV_NUM_OF</a></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___l_e_d___a_p_i.html#ggaceca637f58c4dcb25ac354bbf922835ba3f9a27d830305b006e7cebffd3ec7a53">   94</a></span>&#160;} led_drv_t;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *  LED driver channel</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="unionled__drv__ch__t.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span> 1 <span class="preprocessor">==</span> LED_CFG_TIMER_USE_EN <span class="preprocessor">)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="unionled__drv__ch__t.html#acd6f193550302f89325df1776dd44e08">  102</a></span>&#160;        <a class="code" href="unionled__drv__ch__t.html#acd6f193550302f89325df1776dd44e08">timer_ch_t</a> <a class="code" href="unionled__drv__ch__t.html#acd6f193550302f89325df1776dd44e08">tim_ch</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span> 1 <span class="preprocessor">==</span> LED_CFG_GPIO_USE_EN <span class="preprocessor">)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="unionled__drv__ch__t.html#ae43b4b4544a1677670480ef0471867d2">  106</a></span>&#160;        <a class="code" href="unionled__drv__ch__t.html#ae43b4b4544a1677670480ef0471867d2">gpio_pins_t</a> <a class="code" href="unionled__drv__ch__t.html#ae43b4b4544a1677670480ef0471867d2">gpio_pin</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} led_drv_ch_t;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *  LED configuration</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structled__cfg__t.html">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structled__cfg__t.html#a62570e76802d7bc5032b95a2aa627b48">  116</a></span>&#160;    led_drv_t       <a class="code" href="structled__cfg__t.html#a62570e76802d7bc5032b95a2aa627b48">drv_type</a>;       <span class="comment">/**&lt;LED driver type */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structled__cfg__t.html#a43214bd67c586a21de24f709a7cc47e0">  117</a></span>&#160;    led_drv_ch_t    <a class="code" href="structled__cfg__t.html#a43214bd67c586a21de24f709a7cc47e0">drv_ch</a>;         <span class="comment">/**&lt;LED driver channel */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structled__cfg__t.html#a7d7d3054f7bc422d01efaa74592c2cd0">  118</a></span>&#160;    led_state_t     <a class="code" href="structled__cfg__t.html#a7d7d3054f7bc422d01efaa74592c2cd0">initial_state</a>;  <span class="comment">/**&lt;Initial state of LED */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structled__cfg__t.html#ad0df0b7dc29f42a1b43fc262bff7b9f9">  119</a></span>&#160;    led_polarity_t  <a class="code" href="structled__cfg__t.html#ad0df0b7dc29f42a1b43fc262bff7b9f9">polarity</a>;       <span class="comment">/**&lt;LED active polarity */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} led_cfg_t;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span> 1 <span class="preprocessor">==</span> LED_CFG_TIMER_USE_EN <span class="preprocessor">)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     *  LED fade configuration</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structled__fade__cfg__t.html">  127</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structled__fade__cfg__t.html#aba3f674f2206531cdd4b978dcf2adcbd">  129</a></span>&#160;        <a class="code" href="structled__fade__cfg__t.html#aba3f674f2206531cdd4b978dcf2adcbd">float32_t</a> <a class="code" href="structled__fade__cfg__t.html#aba3f674f2206531cdd4b978dcf2adcbd">fade_in_time</a>;     <span class="comment">/**&lt;Fade in time */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structled__fade__cfg__t.html#a925611c951a512a18752542b50f7f330">  130</a></span>&#160;        <a class="code" href="structled__fade__cfg__t.html#a925611c951a512a18752542b50f7f330">float32_t</a> <a class="code" href="structled__fade__cfg__t.html#a925611c951a512a18752542b50f7f330">fade_out_time</a>;        <span class="comment">/**&lt;Fade out time */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structled__fade__cfg__t.html#a2d7d93bb928c0fc8e24990186f5f9268">  131</a></span>&#160;        <a class="code" href="structled__fade__cfg__t.html#a2d7d93bb928c0fc8e24990186f5f9268">float32_t</a> <a class="code" href="structled__fade__cfg__t.html#a2d7d93bb928c0fc8e24990186f5f9268">max_duty</a>;     <span class="comment">/**&lt;Maximum duty cycle */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    } led_fade_cfg_t;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;led_status_t <a class="code" href="group___l_e_d___a_p_i.html#ga4e777f4090de6b4fa86e01d3ce98d37f">led_init</a>           (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___l_e_d___a_p_i.html#gac025e6c5d59523a84b21e0380ca79120">  140</a></span>&#160;led_status_t <a class="code" href="group___l_e_d___a_p_i.html#gac025e6c5d59523a84b21e0380ca79120">led_is_init</a>        (<span class="keywordtype">bool</span> * <span class="keyword">const</span> p_is_init);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;led_status_t <a class="code" href="group___l_e_d___a_p_i.html#ga635b4d56e81d8b22462e036b74bbda16">led_hndl</a>           (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;led_status_t <a class="code" href="group___l_e_d___a_p_i.html#ga861c8a6ff456afb0bd0e7d7ffb035edb">led_set</a>            (<span class="keyword">const</span> led_num_t num, <span class="keyword">const</span> led_state_t state);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;led_status_t <a class="code" href="group___l_e_d___a_p_i.html#ga73cadf7218d22b576049852f82e35307">led_blink</a>          (<span class="keyword">const</span> led_num_t num, <span class="keyword">const</span> float32_t on_time, <span class="keyword">const</span> float32_t period, <span class="keyword">const</span> led_blink_t blink);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;led_status_t <a class="code" href="group___l_e_d___a_p_i.html#gae945c8a50190b3bfa241cd31d91002e0">led_get_active_time</a>(<span class="keyword">const</span> led_num_t num, float32_t * <span class="keyword">const</span> p_active_time);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span> 1 <span class="preprocessor">==</span> LED_CFG_TIMER_USE_EN <span class="preprocessor">)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    led_status_t <a class="code" href="group___l_e_d___a_p_i.html#gaeef00b5be46c911917fdd675d6d7a43a">led_set_smooth</a>     (<span class="keyword">const</span> led_num_t num, <span class="keyword">const</span> led_state_t state);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    led_status_t <a class="code" href="group___l_e_d___a_p_i.html#gad4080d3566bba96ddf55418cbe7cf1b0">led_blink_smooth</a>   (<span class="keyword">const</span> led_num_t num, <span class="keyword">const</span> float32_t on_time, <span class="keyword">const</span> float32_t period, <span class="keyword">const</span> led_blink_t blink);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    led_status_t <a class="code" href="group___l_e_d___a_p_i.html#ga88d3c07f665e6371503ee0ca4685aa09">led_set_fade_cfg</a>   (<span class="keyword">const</span> led_num_t num, <span class="keyword">const</span> led_fade_cfg_t * <span class="keyword">const</span> p_fade_cfg);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// __LED_H_</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">* @} &lt;!-- END GROUP --&gt;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___l_e_d_html_gga6ad21e6046b97022390d7b38aa87ca7ea00012c489c71ca7f61af35bca0e9e714"><div class="ttname"><a href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7ea00012c489c71ca7f61af35bca0e9e714">eLED_MODE_BLINK</a></div><div class="ttdeci">@ eLED_MODE_BLINK</div><div class="ttdoc">Blink mode.</div><div class="ttdef"><b>Definition:</b> led.c:77</div></div>
<div class="ttc" id="agroup___l_e_d_html_ga1171ba3a71901100892e255996b61115"><div class="ttname"><a href="group___l_e_d.html#ga1171ba3a71901100892e255996b61115">g_led</a></div><div class="ttdeci">static led_t g_led[eLED_NUM_OF]</div><div class="ttdoc">LED data.</div><div class="ttdef"><b>Definition:</b> led.c:109</div></div>
<div class="ttc" id="astructled__t_html_abf5d393bf14c2ab90cb6c69d11721948"><div class="ttname"><a href="structled__t.html#abf5d393bf14c2ab90cb6c69d11721948">led_t::fade_in_k</a></div><div class="ttdeci">float32_t fade_in_k</div><div class="ttdoc">Fade in factor.</div><div class="ttdef"><b>Definition:</b> led.c:91</div></div>
<div class="ttc" id="agroup___l_e_d___a_p_i_html_ggacefcb61df68bbf1e3b464156b1b8c333a16207e8329d11b6b1d070f1ca0bde25a"><div class="ttname"><a href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a16207e8329d11b6b1d070f1ca0bde25a">eLED_ERROR_INIT</a></div><div class="ttdeci">@ eLED_ERROR_INIT</div><div class="ttdoc">Initialization error.</div><div class="ttdef"><b>Definition:</b> led.h:49</div></div>
<div class="ttc" id="agroup___l_e_d___a_p_i_html_gga5f004cf02ead0a9d8adbc41fa0c55afda4f76c52fab5637fedbc4de7dcb73765e"><div class="ttname"><a href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda4f76c52fab5637fedbc4de7dcb73765e">eLED_BLINK_5X</a></div><div class="ttdeci">@ eLED_BLINK_5X</div><div class="ttdef"><b>Definition:</b> led.h:79</div></div>
<div class="ttc" id="agroup___l_e_d___a_p_i_html_gga5f004cf02ead0a9d8adbc41fa0c55afdad39b73561733306fcccff92d3182e913"><div class="ttname"><a href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afdad39b73561733306fcccff92d3182e913">eLED_BLINK_3X</a></div><div class="ttdeci">@ eLED_BLINK_3X</div><div class="ttdef"><b>Definition:</b> led.h:77</div></div>
<div class="ttc" id="astructled__t_html_a7420c8c7e47fbdf603b05e5a79e124a2"><div class="ttname"><a href="structled__t.html#a7420c8c7e47fbdf603b05e5a79e124a2">led_t::active_time</a></div><div class="ttdeci">float32_t active_time</div><div class="ttdoc">LED active time - turned ON time.</div><div class="ttdef"><b>Definition:</b> led.c:97</div></div>
<div class="ttc" id="agroup___l_e_d___a_p_i_html_ga73cadf7218d22b576049852f82e35307"><div class="ttname"><a href="group___l_e_d___a_p_i.html#ga73cadf7218d22b576049852f82e35307">led_blink</a></div><div class="ttdeci">led_status_t led_blink(const led_num_t num, const float32_t on_time, const float32_t period, const led_blink_t blink)</div><div class="ttdoc">Put LED into blink mode.</div><div class="ttdef"><b>Definition:</b> led.c:745</div></div>
<div class="ttc" id="agroup___l_e_d___a_p_i_html_gae945c8a50190b3bfa241cd31d91002e0"><div class="ttname"><a href="group___l_e_d___a_p_i.html#gae945c8a50190b3bfa241cd31d91002e0">led_get_active_time</a></div><div class="ttdeci">led_status_t led_get_active_time(const led_num_t num, float32_t *const p_active_time)</div><div class="ttdef"><b>Definition:</b> led.c:795</div></div>
<div class="ttc" id="agroup___l_e_d___a_p_i_html_gga5f004cf02ead0a9d8adbc41fa0c55afdaa597b5df0719e24180c4378aefb9126b"><div class="ttname"><a href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afdaa597b5df0719e24180c4378aefb9126b">eLED_BLINK_NUM_OF</a></div><div class="ttdeci">@ eLED_BLINK_NUM_OF</div><div class="ttdef"><b>Definition:</b> led.h:82</div></div>
<div class="ttc" id="agroup___l_e_d___a_p_i_html_gga5f004cf02ead0a9d8adbc41fa0c55afda26489bf9afc6819ac41e66f740faa499"><div class="ttname"><a href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda26489bf9afc6819ac41e66f740faa499">eLED_BLINK_2X</a></div><div class="ttdeci">@ eLED_BLINK_2X</div><div class="ttdef"><b>Definition:</b> led.h:76</div></div>
<div class="ttc" id="agroup___l_e_d_html_gga6ad21e6046b97022390d7b38aa87ca7ea106fea9edc444d815de2c20a6b40990a"><div class="ttname"><a href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7ea106fea9edc444d815de2c20a6b40990a">eLED_MODE_FADE_TOGGLE</a></div><div class="ttdeci">@ eLED_MODE_FADE_TOGGLE</div><div class="ttdoc">Fade-in-out continuously.</div><div class="ttdef"><b>Definition:</b> led.c:76</div></div>
<div class="ttc" id="agroup___l_e_d___a_p_i_html_ggaceca637f58c4dcb25ac354bbf922835ba3f9a27d830305b006e7cebffd3ec7a53"><div class="ttname"><a href="group___l_e_d___a_p_i.html#ggaceca637f58c4dcb25ac354bbf922835ba3f9a27d830305b006e7cebffd3ec7a53">eLED_DRV_NUM_OF</a></div><div class="ttdeci">@ eLED_DRV_NUM_OF</div><div class="ttdef"><b>Definition:</b> led.h:93</div></div>
<div class="ttc" id="astructled__t_html_a89fa6cbeb7db9c3ad952220285992921"><div class="ttname"><a href="structled__t.html#a89fa6cbeb7db9c3ad952220285992921">led_t::period</a></div><div class="ttdeci">float32_t period</div><div class="ttdoc">Period of toggle mode.</div><div class="ttdef"><b>Definition:</b> led.c:94</div></div>
<div class="ttc" id="aunionled__drv__ch__t_html_acd6f193550302f89325df1776dd44e08"><div class="ttname"><a href="unionled__drv__ch__t.html#acd6f193550302f89325df1776dd44e08">led_drv_ch_t::tim_ch</a></div><div class="ttdeci">timer_ch_t tim_ch</div><div class="ttdef"><b>Definition:</b> led.h:102</div></div>
<div class="ttc" id="agroup___l_e_d___a_p_i_html_ggaceca637f58c4dcb25ac354bbf922835ba20e035d393f98a3dd480e9b456ee4d8e"><div class="ttname"><a href="group___l_e_d___a_p_i.html#ggaceca637f58c4dcb25ac354bbf922835ba20e035d393f98a3dd480e9b456ee4d8e">eLED_DRV_TIMER_PWM</a></div><div class="ttdeci">@ eLED_DRV_TIMER_PWM</div><div class="ttdoc">Timer PWM LED Driver.</div><div class="ttdef"><b>Definition:</b> led.h:91</div></div>
<div class="ttc" id="agroup___l_e_d_html_ga6ca2c1a0beeb505f537787cf6750510c"><div class="ttname"><a href="group___l_e_d.html#ga6ca2c1a0beeb505f537787cf6750510c">led_manage_time</a></div><div class="ttdeci">static void led_manage_time(const led_num_t num)</div><div class="ttdoc">Manage LED timings.</div><div class="ttdef"><b>Definition:</b> led.c:151</div></div>
<div class="ttc" id="astructled__cfg__t_html_a7d7d3054f7bc422d01efaa74592c2cd0"><div class="ttname"><a href="structled__cfg__t.html#a7d7d3054f7bc422d01efaa74592c2cd0">led_cfg_t::initial_state</a></div><div class="ttdeci">led_state_t initial_state</div><div class="ttdoc">Initial state of LED.</div><div class="ttdef"><b>Definition:</b> led.h:118</div></div>
<div class="ttc" id="agroup___l_e_d_html_gga6ad21e6046b97022390d7b38aa87ca7ea888a3f67cd50a8fe31c7c3af06ffc677"><div class="ttname"><a href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7ea888a3f67cd50a8fe31c7c3af06ffc677">eLED_MODE_NORMAL</a></div><div class="ttdeci">@ eLED_MODE_NORMAL</div><div class="ttdoc">Normal mode.</div><div class="ttdef"><b>Definition:</b> led.c:73</div></div>
<div class="ttc" id="astructled__t_html_a7c99fd769c2e5366b7830395d0102e6e"><div class="ttname"><a href="structled__t.html#a7c99fd769c2e5366b7830395d0102e6e">led_t::mode</a></div><div class="ttdeci">led_mode_t mode</div><div class="ttdoc">Current LED mode.</div><div class="ttdef"><b>Definition:</b> led.c:98</div></div>
<div class="ttc" id="astructled__t_html_a572c9d9fc321385d51688b2be134e212"><div class="ttname"><a href="structled__t.html#a572c9d9fc321385d51688b2be134e212">led_t::fade_out_k</a></div><div class="ttdeci">float32_t fade_out_k</div><div class="ttdoc">Fade out factor.</div><div class="ttdef"><b>Definition:</b> led.c:92</div></div>
<div class="ttc" id="agroup___l_e_d___a_p_i_html_ggacefcb61df68bbf1e3b464156b1b8c333a43c1b45397fde73e99f900315974df98"><div class="ttname"><a href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a43c1b45397fde73e99f900315974df98">eLED_ERROR</a></div><div class="ttdeci">@ eLED_ERROR</div><div class="ttdoc">General error.</div><div class="ttdef"><b>Definition:</b> led.h:48</div></div>
<div class="ttc" id="astructled__t_html_a12d1cb2c56298ab8663a56106ec46df5"><div class="ttname"><a href="structled__t.html#a12d1cb2c56298ab8663a56106ec46df5">led_t::blink_cnt</a></div><div class="ttdeci">uint8_t blink_cnt</div><div class="ttdoc">Blink LED live counter.</div><div class="ttdef"><b>Definition:</b> led.c:99</div></div>
<div class="ttc" id="astructled__cfg__t_html_a62570e76802d7bc5032b95a2aa627b48"><div class="ttname"><a href="structled__cfg__t.html#a62570e76802d7bc5032b95a2aa627b48">led_cfg_t::drv_type</a></div><div class="ttdeci">led_drv_t drv_type</div><div class="ttdoc">LED driver type.</div><div class="ttdef"><b>Definition:</b> led.h:116</div></div>
<div class="ttc" id="agroup___l_e_d_html_gaee928d7dbb11493db68946b3021aad43"><div class="ttname"><a href="group___l_e_d.html#gaee928d7dbb11493db68946b3021aad43">LED_FADE_OUT_TIME_S</a></div><div class="ttdeci">#define LED_FADE_OUT_TIME_S</div><div class="ttdef"><b>Definition:</b> led.c:45</div></div>
<div class="ttc" id="aunionled__drv__ch__t_html_ae43b4b4544a1677670480ef0471867d2"><div class="ttname"><a href="unionled__drv__ch__t.html#ae43b4b4544a1677670480ef0471867d2">led_drv_ch_t::gpio_pin</a></div><div class="ttdeci">gpio_pins_t gpio_pin</div><div class="ttdef"><b>Definition:</b> led.h:106</div></div>
<div class="ttc" id="agroup___l_e_d___a_p_i_html_ggacefcb61df68bbf1e3b464156b1b8c333a78a5ac87f495aabe7899d7384a6831c6"><div class="ttname"><a href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a78a5ac87f495aabe7899d7384a6831c6">eLED_OK</a></div><div class="ttdeci">@ eLED_OK</div><div class="ttdoc">Normal operation.</div><div class="ttdef"><b>Definition:</b> led.h:47</div></div>
<div class="ttc" id="agroup___l_e_d___a_p_i_html_gad4080d3566bba96ddf55418cbe7cf1b0"><div class="ttname"><a href="group___l_e_d___a_p_i.html#gad4080d3566bba96ddf55418cbe7cf1b0">led_blink_smooth</a></div><div class="ttdeci">led_status_t led_blink_smooth(const led_num_t num, const float32_t on_time, const float32_t period, const led_blink_t blink)</div><div class="ttdoc">Put LED into smooth blink mode (fade in/out)</div><div class="ttdef"><b>Definition:</b> led.c:878</div></div>
<div class="ttc" id="agroup___l_e_d_html_gaf0e11a7bdd18a3edc5bd811b96012468"><div class="ttname"><a href="group___l_e_d.html#gaf0e11a7bdd18a3edc5bd811b96012468">led_fade_in_hndl</a></div><div class="ttdeci">static void led_fade_in_hndl(const led_num_t num, const led_mode_t exit_mode)</div><div class="ttdef"><b>Definition:</b> led.c:173</div></div>
<div class="ttc" id="agroup___l_e_d___a_p_i_html_ga88d3c07f665e6371503ee0ca4685aa09"><div class="ttname"><a href="group___l_e_d___a_p_i.html#ga88d3c07f665e6371503ee0ca4685aa09">led_set_fade_cfg</a></div><div class="ttdeci">led_status_t led_set_fade_cfg(const led_num_t num, const led_fade_cfg_t *const p_fade_cfg)</div><div class="ttdef"><b>Definition:</b> led.c:928</div></div>
<div class="ttc" id="agroup___l_e_d_html_gae5c4db821af446aa03cc468e747b2422"><div class="ttname"><a href="group___l_e_d.html#gae5c4db821af446aa03cc468e747b2422">LED_FADE_IN_COEF_T_TO_DUTY</a></div><div class="ttdeci">#define LED_FADE_IN_COEF_T_TO_DUTY</div><div class="ttdoc">Default fading factor.</div><div class="ttdef"><b>Definition:</b> led.c:54</div></div>
<div class="ttc" id="astructled__cfg__t_html_a43214bd67c586a21de24f709a7cc47e0"><div class="ttname"><a href="structled__cfg__t.html#a43214bd67c586a21de24f709a7cc47e0">led_cfg_t::drv_ch</a></div><div class="ttdeci">led_drv_ch_t drv_ch</div><div class="ttdoc">LED driver channel.</div><div class="ttdef"><b>Definition:</b> led.h:117</div></div>
<div class="ttc" id="agroup___l_e_d___a_p_i_html_ga861c8a6ff456afb0bd0e7d7ffb035edb"><div class="ttname"><a href="group___l_e_d___a_p_i.html#ga861c8a6ff456afb0bd0e7d7ffb035edb">led_set</a></div><div class="ttdeci">led_status_t led_set(const led_num_t num, const led_state_t state)</div><div class="ttdef"><b>Definition:</b> led.c:699</div></div>
<div class="ttc" id="agroup___l_e_d_html_gafd55cfc1d9a557db1345293ff0ed58fb"><div class="ttname"><a href="group___l_e_d.html#gafd55cfc1d9a557db1345293ff0ed58fb">LED_FADE_OUT_COEF_T_TO_DUTY</a></div><div class="ttdeci">#define LED_FADE_OUT_COEF_T_TO_DUTY</div><div class="ttdef"><b>Definition:</b> led.c:55</div></div>
<div class="ttc" id="agroup___l_e_d_html_ga6225f88a6b68a0e9f71b06382fe5ec05"><div class="ttname"><a href="group___l_e_d.html#ga6225f88a6b68a0e9f71b06382fe5ec05">LED_HNDL_PERIOD_S</a></div><div class="ttdeci">#define LED_HNDL_PERIOD_S</div><div class="ttdoc">LED handler period in second and frequency in Hz.</div><div class="ttdef"><b>Definition:</b> led.c:34</div></div>
<div class="ttc" id="agroup___l_e_d_html_gga6ad21e6046b97022390d7b38aa87ca7ea0f2c98df0536d785a029fd3d6b40a252"><div class="ttname"><a href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7ea0f2c98df0536d785a029fd3d6b40a252">eLED_MODE_FADE_IN</a></div><div class="ttdeci">@ eLED_MODE_FADE_IN</div><div class="ttdoc">Fade-in mode.</div><div class="ttdef"><b>Definition:</b> led.c:74</div></div>
<div class="ttc" id="agroup___l_e_d_html_ga7aa5c1c01a25e6125e4771126667c385"><div class="ttname"><a href="group___l_e_d.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a></div><div class="ttdeci">static bool gb_is_init</div><div class="ttdoc">Initialization guard.</div><div class="ttdef"><b>Definition:</b> led.c:114</div></div>
<div class="ttc" id="agroup___l_e_d___a_p_i_html_gga25dc233a9dc8904b8ce586b61edc282da7c5e9a36d1a5489bf70585920bc10ccc"><div class="ttname"><a href="group___l_e_d___a_p_i.html#gga25dc233a9dc8904b8ce586b61edc282da7c5e9a36d1a5489bf70585920bc10ccc">eLED_OFF</a></div><div class="ttdeci">@ eLED_OFF</div><div class="ttdoc">LED off state.</div><div class="ttdef"><b>Definition:</b> led.h:57</div></div>
<div class="ttc" id="astructled__fade__cfg__t_html_a925611c951a512a18752542b50f7f330"><div class="ttname"><a href="structled__fade__cfg__t.html#a925611c951a512a18752542b50f7f330">led_fade_cfg_t::fade_out_time</a></div><div class="ttdeci">float32_t fade_out_time</div><div class="ttdoc">Fade out time.</div><div class="ttdef"><b>Definition:</b> led.h:130</div></div>
<div class="ttc" id="agroup___l_e_d_html_gga6ad21e6046b97022390d7b38aa87ca7eab9e9f0c029af2f298d92926a892e7eb2"><div class="ttname"><a href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7eab9e9f0c029af2f298d92926a892e7eb2">eLED_MODE_FADE_BLINK</a></div><div class="ttdeci">@ eLED_MODE_FADE_BLINK</div><div class="ttdoc">Blink mode with fading.</div><div class="ttdef"><b>Definition:</b> led.c:78</div></div>
<div class="ttc" id="agroup___l_e_d_html_ga6a11a355ea1261205761e5f4cb831103"><div class="ttname"><a href="group___l_e_d.html#ga6a11a355ea1261205761e5f4cb831103">LED_TIME_LIM</a></div><div class="ttdeci">#define LED_TIME_LIM(time)</div><div class="ttdef"><b>Definition:</b> led.c:61</div></div>
<div class="ttc" id="agroup___l_e_d___a_p_i_html_gga25dc233a9dc8904b8ce586b61edc282da6d4a0b414f694bf27de426e76fe380c0"><div class="ttname"><a href="group___l_e_d___a_p_i.html#gga25dc233a9dc8904b8ce586b61edc282da6d4a0b414f694bf27de426e76fe380c0">eLED_ON</a></div><div class="ttdeci">@ eLED_ON</div><div class="ttdoc">LED on state.</div><div class="ttdef"><b>Definition:</b> led.h:58</div></div>
<div class="ttc" id="agroup___l_e_d_html_gadf997e5e582bdd746441b983401affd5"><div class="ttname"><a href="group___l_e_d.html#gadf997e5e582bdd746441b983401affd5">led_fade_blink_hndl</a></div><div class="ttdeci">static void led_fade_blink_hndl(const led_num_t num)</div><div class="ttdef"><b>Definition:</b> led.c:279</div></div>
<div class="ttc" id="agroup___l_e_d___a_p_i_html_ggaceca637f58c4dcb25ac354bbf922835badbf083dc9a032ee5ab2e4039f7903f68"><div class="ttname"><a href="group___l_e_d___a_p_i.html#ggaceca637f58c4dcb25ac354bbf922835badbf083dc9a032ee5ab2e4039f7903f68">eLED_DRV_GPIO</a></div><div class="ttdeci">@ eLED_DRV_GPIO</div><div class="ttdoc">Simple GPIO LED Driver.</div><div class="ttdef"><b>Definition:</b> led.h:90</div></div>
<div class="ttc" id="astructled__t_html_a1370ad0f7f4707ca408c9a87f3a54d7f"><div class="ttname"><a href="structled__t.html#a1370ad0f7f4707ca408c9a87f3a54d7f">led_t::on_time</a></div><div class="ttdeci">float32_t on_time</div><div class="ttdoc">On time for blink mode.</div><div class="ttdef"><b>Definition:</b> led.c:96</div></div>
<div class="ttc" id="agroup___l_e_d___a_p_i_html_gga5f004cf02ead0a9d8adbc41fa0c55afda42b4f4b031051fe40b9b31f60c28b11a"><div class="ttname"><a href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda42b4f4b031051fe40b9b31f60c28b11a">eLED_BLINK_CONTINUOUS</a></div><div class="ttdeci">@ eLED_BLINK_CONTINUOUS</div><div class="ttdef"><b>Definition:</b> led.h:80</div></div>
<div class="ttc" id="agroup___l_e_d_html_gad4953fbb0d69700a2968e5f9727bd18b"><div class="ttname"><a href="group___l_e_d.html#gad4953fbb0d69700a2968e5f9727bd18b">led_set_timer</a></div><div class="ttdeci">static void led_set_timer(const led_num_t led_num, const float32_t duty)</div><div class="ttdef"><b>Definition:</b> led.c:483</div></div>
<div class="ttc" id="agroup___l_e_d_html_ga35b600445fcda87ff5b9dfda50e1013f"><div class="ttname"><a href="group___l_e_d.html#ga35b600445fcda87ff5b9dfda50e1013f">LED_TIME_LIMIT_S</a></div><div class="ttdeci">#define LED_TIME_LIMIT_S</div><div class="ttdoc">Time keeping limitations.</div><div class="ttdef"><b>Definition:</b> led.c:60</div></div>
<div class="ttc" id="agroup___l_e_d___a_p_i_html_ga635b4d56e81d8b22462e036b74bbda16"><div class="ttname"><a href="group___l_e_d___a_p_i.html#ga635b4d56e81d8b22462e036b74bbda16">led_hndl</a></div><div class="ttdeci">led_status_t led_hndl(void)</div><div class="ttdoc">LED handler.</div><div class="ttdef"><b>Definition:</b> led.c:634</div></div>
<div class="ttc" id="agroup___l_e_d_html_gad82201d42d456ae5bc11a66ecefbd3a5"><div class="ttname"><a href="group___l_e_d.html#gad82201d42d456ae5bc11a66ecefbd3a5">led_hndl_period_time</a></div><div class="ttdeci">static void led_hndl_period_time(const led_num_t num)</div><div class="ttdef"><b>Definition:</b> led.c:302</div></div>
<div class="ttc" id="agroup___l_e_d_html_ga7488ed9f67e4ec9b3b1fcce44d6b78ad"><div class="ttname"><a href="group___l_e_d.html#ga7488ed9f67e4ec9b3b1fcce44d6b78ad">led_fade_out_hndl</a></div><div class="ttdeci">static void led_fade_out_hndl(const led_num_t num, const led_mode_t exit_mode)</div><div class="ttdef"><b>Definition:</b> led.c:209</div></div>
<div class="ttc" id="astructled__t_html_a4666f6002acf9275b3aa2f941f677dcc"><div class="ttname"><a href="structled__t.html#a4666f6002acf9275b3aa2f941f677dcc">led_t::fade_out_time</a></div><div class="ttdeci">float32_t fade_out_time</div><div class="ttdef"><b>Definition:</b> led.c:93</div></div>
<div class="ttc" id="agroup___l_e_d_html_ga3d513ab434bd895af40ffba538caf0c4"><div class="ttname"><a href="group___l_e_d.html#ga3d513ab434bd895af40ffba538caf0c4">led_blink_cnt_hndl</a></div><div class="ttdeci">static void led_blink_cnt_hndl(const led_num_t num)</div><div class="ttdef"><b>Definition:</b> led.c:364</div></div>
<div class="ttc" id="agroup___l_e_d___a_p_i_html_ggaf8b70f054eb5706e8970a1915b0f4cc8a452737c58cf181a4728f15a23df5ac97"><div class="ttname"><a href="group___l_e_d___a_p_i.html#ggaf8b70f054eb5706e8970a1915b0f4cc8a452737c58cf181a4728f15a23df5ac97">eLED_POL_ACTIVE_LOW</a></div><div class="ttdeci">@ eLED_POL_ACTIVE_LOW</div><div class="ttdef"><b>Definition:</b> led.h:67</div></div>
<div class="ttc" id="astructled__fade__cfg__t_html_aba3f674f2206531cdd4b978dcf2adcbd"><div class="ttname"><a href="structled__fade__cfg__t.html#aba3f674f2206531cdd4b978dcf2adcbd">led_fade_cfg_t::fade_in_time</a></div><div class="ttdeci">float32_t fade_in_time</div><div class="ttdoc">Fade in time.</div><div class="ttdef"><b>Definition:</b> led.h:129</div></div>
<div class="ttc" id="agroup___l_e_d_html_ga74c087708e692e2e5667a898ec522ab8"><div class="ttname"><a href="group___l_e_d.html#ga74c087708e692e2e5667a898ec522ab8">led_blink_hndl</a></div><div class="ttdeci">static void led_blink_hndl(const led_num_t num)</div><div class="ttdef"><b>Definition:</b> led.c:256</div></div>
<div class="ttc" id="agroup___l_e_d___a_p_i_html_gac025e6c5d59523a84b21e0380ca79120"><div class="ttname"><a href="group___l_e_d___a_p_i.html#gac025e6c5d59523a84b21e0380ca79120">led_is_init</a></div><div class="ttdeci">led_status_t led_is_init(bool *const p_is_init)</div></div>
<div class="ttc" id="agroup___l_e_d_html_ga34f43835c5e88886665fd664bb4b0cbd"><div class="ttname"><a href="group___l_e_d.html#ga34f43835c5e88886665fd664bb4b0cbd">LED_BLINK_CNT_CONT_VAL</a></div><div class="ttdeci">#define LED_BLINK_CNT_CONT_VAL</div><div class="ttdoc">Blink counter continuous code.</div><div class="ttdef"><b>Definition:</b> led.c:66</div></div>
<div class="ttc" id="agroup___l_e_d___a_p_i_html_gga5f004cf02ead0a9d8adbc41fa0c55afda4b89a901c8c59aa00ebe2364611d3b91"><div class="ttname"><a href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda4b89a901c8c59aa00ebe2364611d3b91">eLED_BLINK_4X</a></div><div class="ttdeci">@ eLED_BLINK_4X</div><div class="ttdef"><b>Definition:</b> led.h:78</div></div>
<div class="ttc" id="agroup___l_e_d_html_ga00ca906ecac4e930752c7135daf35bc5"><div class="ttname"><a href="group___l_e_d.html#ga00ca906ecac4e930752c7135daf35bc5">LED_FADE_IN_TIME_S</a></div><div class="ttdeci">#define LED_FADE_IN_TIME_S</div><div class="ttdef"><b>Definition:</b> led.c:44</div></div>
<div class="ttc" id="astructled__t_html_a7e82eb75076f471368377265661c5c0f"><div class="ttname"><a href="structled__t.html#a7e82eb75076f471368377265661c5c0f">led_t::max_duty</a></div><div class="ttdeci">float32_t max_duty</div><div class="ttdoc">Maximum duty cycle of LED.</div><div class="ttdef"><b>Definition:</b> led.c:89</div></div>
<div class="ttc" id="agroup___l_e_d_html_gga6ad21e6046b97022390d7b38aa87ca7ead4a73eace0f8f008ac9b9cb9e4076eed"><div class="ttname"><a href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7ead4a73eace0f8f008ac9b9cb9e4076eed">eLED_MODE_NUM_OF</a></div><div class="ttdeci">@ eLED_MODE_NUM_OF</div><div class="ttdef"><b>Definition:</b> led.c:80</div></div>
<div class="ttc" id="agroup___l_e_d___a_p_i_html_gaeef00b5be46c911917fdd675d6d7a43a"><div class="ttname"><a href="group___l_e_d___a_p_i.html#gaeef00b5be46c911917fdd675d6d7a43a">led_set_smooth</a></div><div class="ttdeci">led_status_t led_set_smooth(const led_num_t num, const led_state_t state)</div><div class="ttdoc">Set LED smooth mode (fade in/out)</div><div class="ttdef"><b>Definition:</b> led.c:834</div></div>
<div class="ttc" id="agroup___l_e_d___a_p_i_html_ga4e777f4090de6b4fa86e01d3ce98d37f"><div class="ttname"><a href="group___l_e_d___a_p_i.html#ga4e777f4090de6b4fa86e01d3ce98d37f">led_init</a></div><div class="ttdeci">led_status_t led_init(void)</div><div class="ttdoc">Initialise LEDs.</div><div class="ttdef"><b>Definition:</b> led.c:560</div></div>
<div class="ttc" id="agroup___l_e_d_html_ga0290d0571e100ba3a4f9e83bfdbb1514"><div class="ttname"><a href="group___l_e_d.html#ga0290d0571e100ba3a4f9e83bfdbb1514">led_set_gpio</a></div><div class="ttdeci">static void led_set_gpio(const led_num_t led_num, const float32_t duty, const float32_t duty_max)</div><div class="ttdef"><b>Definition:</b> led.c:441</div></div>
<div class="ttc" id="agroup___l_e_d___a_p_i_html_gga5f004cf02ead0a9d8adbc41fa0c55afdade7f04103d69388ebd1aaf94d6b4a77a"><div class="ttname"><a href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afdade7f04103d69388ebd1aaf94d6b4a77a">eLED_BLINK_1X</a></div><div class="ttdeci">@ eLED_BLINK_1X</div><div class="ttdef"><b>Definition:</b> led.h:75</div></div>
<div class="ttc" id="agroup___l_e_d_html_gga6ad21e6046b97022390d7b38aa87ca7eaef37d08d7f3a218b5afb875f6ed61eaa"><div class="ttname"><a href="group___l_e_d.html#gga6ad21e6046b97022390d7b38aa87ca7eaef37d08d7f3a218b5afb875f6ed61eaa">eLED_MODE_FADE_OUT</a></div><div class="ttdeci">@ eLED_MODE_FADE_OUT</div><div class="ttdoc">Fade-out mode.</div><div class="ttdef"><b>Definition:</b> led.c:75</div></div>
<div class="ttc" id="agroup___l_e_d_html_ga411eabb929790b1086fcaf37ceaaa7fb"><div class="ttname"><a href="group___l_e_d.html#ga411eabb929790b1086fcaf37ceaaa7fb">gp_cfg_table</a></div><div class="ttdeci">static const led_cfg_t * gp_cfg_table</div><div class="ttdoc">Pointer to configuration table.</div><div class="ttdef"><b>Definition:</b> led.c:119</div></div>
<div class="ttc" id="astructled__t_html_a06df7b74b7c5dad89f2f98c0a8527b54"><div class="ttname"><a href="structled__t.html#a06df7b74b7c5dad89f2f98c0a8527b54">led_t::per_time</a></div><div class="ttdeci">float32_t per_time</div><div class="ttdoc">Period time keeping.</div><div class="ttdef"><b>Definition:</b> led.c:95</div></div>
<div class="ttc" id="astructled__t_html_af0868c3bc887a3581f32c74979784ae5"><div class="ttname"><a href="structled__t.html#af0868c3bc887a3581f32c74979784ae5">led_t::fade_time</a></div><div class="ttdeci">float32_t fade_time</div><div class="ttdoc">Time for fading functionalities.</div><div class="ttdef"><b>Definition:</b> led.c:90</div></div>
<div class="ttc" id="astructled__cfg__t_html_ad0df0b7dc29f42a1b43fc262bff7b9f9"><div class="ttname"><a href="structled__cfg__t.html#ad0df0b7dc29f42a1b43fc262bff7b9f9">led_cfg_t::polarity</a></div><div class="ttdeci">led_polarity_t polarity</div><div class="ttdoc">LED active polarity.</div><div class="ttdef"><b>Definition:</b> led.h:119</div></div>
<div class="ttc" id="agroup___l_e_d_html_ga42a005db25a3ee4132ad912d2a0c03d8"><div class="ttname"><a href="group___l_e_d.html#ga42a005db25a3ee4132ad912d2a0c03d8">led_is_on_time</a></div><div class="ttdeci">static bool led_is_on_time(const led_num_t num)</div><div class="ttdef"><b>Definition:</b> led.c:322</div></div>
<div class="ttc" id="agroup___l_e_d_html_gaf32d3f72de4edb5db0a08557b4bcef71"><div class="ttname"><a href="group___l_e_d.html#gaf32d3f72de4edb5db0a08557b4bcef71">led_set_low</a></div><div class="ttdeci">static void led_set_low(const led_num_t led_num, const float32_t duty, const float32_t duty_max)</div><div class="ttdef"><b>Definition:</b> led.c:515</div></div>
<div class="ttc" id="agroup___l_e_d___a_p_i_html_ggaf8b70f054eb5706e8970a1915b0f4cc8adced5195e208411b3b500f787c9b56f9"><div class="ttname"><a href="group___l_e_d___a_p_i.html#ggaf8b70f054eb5706e8970a1915b0f4cc8adced5195e208411b3b500f787c9b56f9">eLED_POL_ACTIVE_HIGH</a></div><div class="ttdeci">@ eLED_POL_ACTIVE_HIGH</div><div class="ttdef"><b>Definition:</b> led.h:66</div></div>
<div class="ttc" id="astructled__fade__cfg__t_html_a2d7d93bb928c0fc8e24990186f5f9268"><div class="ttname"><a href="structled__fade__cfg__t.html#a2d7d93bb928c0fc8e24990186f5f9268">led_fade_cfg_t::max_duty</a></div><div class="ttdeci">float32_t max_duty</div><div class="ttdoc">Maximum duty cycle.</div><div class="ttdef"><b>Definition:</b> led.h:131</div></div>
<div class="ttc" id="agroup___l_e_d_html_ga9494eb183c5e42c7f36918bb1122d0bb"><div class="ttname"><a href="group___l_e_d.html#ga9494eb183c5e42c7f36918bb1122d0bb">led_check_drv_init</a></div><div class="ttdeci">static led_status_t led_check_drv_init(void)</div><div class="ttdef"><b>Definition:</b> led.c:394</div></div>
<div class="ttc" id="astructled__t_html_af47679c7b67a5b213fb6dd7591c0de61"><div class="ttname"><a href="structled__t.html#af47679c7b67a5b213fb6dd7591c0de61">led_t::duty</a></div><div class="ttdeci">float32_t duty</div><div class="ttdoc">Duty cycle of LED.</div><div class="ttdef"><b>Definition:</b> led.c:88</div></div>
<div class="ttc" id="agroup___l_e_d_html_ga527b41896ec0c8f9458714030ad993ad"><div class="ttname"><a href="group___l_e_d.html#ga527b41896ec0c8f9458714030ad993ad">led_is_period_time</a></div><div class="ttdeci">static bool led_is_period_time(const led_num_t num)</div><div class="ttdef"><b>Definition:</b> led.c:344</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="led_8h.html">led.h</a></li>
    <li class="footer">Generated on Tue Sep 28 2021 14:59:45 for LED  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
