<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LED  module: src/led.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LED  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('led_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">led.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LED manipulations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;project_config.h&quot;</code><br />
<code>#include &quot;../../led_cfg.h&quot;</code><br />
<code>#include &quot;drivers/peripheral/timer/timer.h&quot;</code><br />
<code>#include &quot;drivers/peripheral/gpio/gpio.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for led.h:</div>
<div class="dyncontent">
<div class="center"><img src="led_8h__incl.png" border="0" usemap="#asrc_2led_8h" alt=""/></div>
<map name="src_2led_8h" id="src_2led_8h">
<area shape="rect" title="LED manipulations." alt="" coords="281,5,353,32"/>
<area shape="rect" title=" " alt="" coords="5,87,71,114"/>
<area shape="rect" title=" " alt="" coords="95,87,170,114"/>
<area shape="rect" title=" " alt="" coords="195,87,308,114"/>
<area shape="rect" title=" " alt="" coords="333,87,431,114"/>
<area shape="rect" title=" " alt="" coords="456,80,575,121"/>
<area shape="rect" title=" " alt="" coords="599,80,717,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="led_8h__dep__incl.png" border="0" usemap="#asrc_2led_8hdep" alt=""/></div>
<map name="src_2led_8hdep" id="src_2led_8hdep">
<area shape="rect" title="LED manipulations." alt="" coords="5,5,77,32"/>
<area shape="rect" href="led_8c.html" title="LED manipulations." alt="" coords="5,80,77,107"/>
</map>
</div>
</div>
<p><a href="led_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionled__drv__ch__t.html">led_drv_ch_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED driver channel.  <a href="unionled__drv__ch__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled__cfg__t.html">led_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED configuration.  <a href="structled__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled__fade__cfg__t.html">led_fade_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED fade configuration.  <a href="structled__fade__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacefcb61df68bbf1e3b464156b1b8c333"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a78a5ac87f495aabe7899d7384a6831c6">eLED_OK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a43c1b45397fde73e99f900315974df98">eLED_ERROR</a> = 0x01, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#ggacefcb61df68bbf1e3b464156b1b8c333a16207e8329d11b6b1d070f1ca0bde25a">eLED_ERROR_INIT</a> = 0x02
<br />
 }</td></tr>
<tr class="memdesc:gacefcb61df68bbf1e3b464156b1b8c333"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED status.  <a href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">More...</a><br /></td></tr>
<tr class="separator:gacefcb61df68bbf1e3b464156b1b8c333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25dc233a9dc8904b8ce586b61edc282d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#ga25dc233a9dc8904b8ce586b61edc282d">led_state_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#gga25dc233a9dc8904b8ce586b61edc282da7c5e9a36d1a5489bf70585920bc10ccc">eLED_OFF</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#gga25dc233a9dc8904b8ce586b61edc282da6d4a0b414f694bf27de426e76fe380c0">eLED_ON</a>
<br />
 }</td></tr>
<tr class="memdesc:ga25dc233a9dc8904b8ce586b61edc282d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED state.  <a href="group___l_e_d___a_p_i.html#ga25dc233a9dc8904b8ce586b61edc282d">More...</a><br /></td></tr>
<tr class="separator:ga25dc233a9dc8904b8ce586b61edc282d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b70f054eb5706e8970a1915b0f4cc8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#gaf8b70f054eb5706e8970a1915b0f4cc8">led_polarity_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#ggaf8b70f054eb5706e8970a1915b0f4cc8adced5195e208411b3b500f787c9b56f9">eLED_POL_ACTIVE_HIGH</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#ggaf8b70f054eb5706e8970a1915b0f4cc8a452737c58cf181a4728f15a23df5ac97">eLED_POL_ACTIVE_LOW</a>
<br />
 }</td></tr>
<tr class="memdesc:gaf8b70f054eb5706e8970a1915b0f4cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED active polarity.  <a href="group___l_e_d___a_p_i.html#gaf8b70f054eb5706e8970a1915b0f4cc8">More...</a><br /></td></tr>
<tr class="separator:gaf8b70f054eb5706e8970a1915b0f4cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f004cf02ead0a9d8adbc41fa0c55afd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#ga5f004cf02ead0a9d8adbc41fa0c55afd">led_blink_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afdade7f04103d69388ebd1aaf94d6b4a77a">eLED_BLINK_1X</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda26489bf9afc6819ac41e66f740faa499">eLED_BLINK_2X</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afdad39b73561733306fcccff92d3182e913">eLED_BLINK_3X</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda4b89a901c8c59aa00ebe2364611d3b91">eLED_BLINK_4X</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda4f76c52fab5637fedbc4de7dcb73765e">eLED_BLINK_5X</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afda42b4f4b031051fe40b9b31f60c28b11a">eLED_BLINK_CONTINUOUS</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#gga5f004cf02ead0a9d8adbc41fa0c55afdaa597b5df0719e24180c4378aefb9126b">eLED_BLINK_NUM_OF</a>
<br />
 }</td></tr>
<tr class="memdesc:ga5f004cf02ead0a9d8adbc41fa0c55afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blink mode.  <a href="group___l_e_d___a_p_i.html#ga5f004cf02ead0a9d8adbc41fa0c55afd">More...</a><br /></td></tr>
<tr class="separator:ga5f004cf02ead0a9d8adbc41fa0c55afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceca637f58c4dcb25ac354bbf922835b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#gaceca637f58c4dcb25ac354bbf922835b">led_drv_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#ggaceca637f58c4dcb25ac354bbf922835badbf083dc9a032ee5ab2e4039f7903f68">eLED_DRV_GPIO</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#ggaceca637f58c4dcb25ac354bbf922835ba20e035d393f98a3dd480e9b456ee4d8e">eLED_DRV_TIMER_PWM</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d___a_p_i.html#ggaceca637f58c4dcb25ac354bbf922835ba3f9a27d830305b006e7cebffd3ec7a53">eLED_DRV_NUM_OF</a>
<br />
 }</td></tr>
<tr class="memdesc:gaceca637f58c4dcb25ac354bbf922835b"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED driver.  <a href="group___l_e_d___a_p_i.html#gaceca637f58c4dcb25ac354bbf922835b">More...</a><br /></td></tr>
<tr class="separator:gaceca637f58c4dcb25ac354bbf922835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4e777f4090de6b4fa86e01d3ce98d37f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#ga4e777f4090de6b4fa86e01d3ce98d37f">led_init</a> (void)</td></tr>
<tr class="memdesc:ga4e777f4090de6b4fa86e01d3ce98d37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise LEDs.  <a href="group___l_e_d___a_p_i.html#ga4e777f4090de6b4fa86e01d3ce98d37f">More...</a><br /></td></tr>
<tr class="separator:ga4e777f4090de6b4fa86e01d3ce98d37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac025e6c5d59523a84b21e0380ca79120"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#gac025e6c5d59523a84b21e0380ca79120">led_is_init</a> (bool *const p_is_init)</td></tr>
<tr class="separator:gac025e6c5d59523a84b21e0380ca79120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga635b4d56e81d8b22462e036b74bbda16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#ga635b4d56e81d8b22462e036b74bbda16">led_hndl</a> (void)</td></tr>
<tr class="memdesc:ga635b4d56e81d8b22462e036b74bbda16"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED handler.  <a href="group___l_e_d___a_p_i.html#ga635b4d56e81d8b22462e036b74bbda16">More...</a><br /></td></tr>
<tr class="separator:ga635b4d56e81d8b22462e036b74bbda16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga861c8a6ff456afb0bd0e7d7ffb035edb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#ga861c8a6ff456afb0bd0e7d7ffb035edb">led_set</a> (const led_num_t num, const <a class="el" href="group___l_e_d___a_p_i.html#ga25dc233a9dc8904b8ce586b61edc282d">led_state_t</a> state)</td></tr>
<tr class="separator:ga861c8a6ff456afb0bd0e7d7ffb035edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73cadf7218d22b576049852f82e35307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#ga73cadf7218d22b576049852f82e35307">led_blink</a> (const led_num_t num, const float32_t on_time, const float32_t period, const <a class="el" href="group___l_e_d___a_p_i.html#ga5f004cf02ead0a9d8adbc41fa0c55afd">led_blink_t</a> blink)</td></tr>
<tr class="memdesc:ga73cadf7218d22b576049852f82e35307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put LED into blink mode.  <a href="group___l_e_d___a_p_i.html#ga73cadf7218d22b576049852f82e35307">More...</a><br /></td></tr>
<tr class="separator:ga73cadf7218d22b576049852f82e35307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae945c8a50190b3bfa241cd31d91002e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#gae945c8a50190b3bfa241cd31d91002e0">led_get_active_time</a> (const led_num_t num, float32_t *const p_active_time)</td></tr>
<tr class="separator:gae945c8a50190b3bfa241cd31d91002e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef00b5be46c911917fdd675d6d7a43a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#gaeef00b5be46c911917fdd675d6d7a43a">led_set_smooth</a> (const led_num_t num, const <a class="el" href="group___l_e_d___a_p_i.html#ga25dc233a9dc8904b8ce586b61edc282d">led_state_t</a> state)</td></tr>
<tr class="memdesc:gaeef00b5be46c911917fdd675d6d7a43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set LED smooth mode (fade in/out)  <a href="group___l_e_d___a_p_i.html#gaeef00b5be46c911917fdd675d6d7a43a">More...</a><br /></td></tr>
<tr class="separator:gaeef00b5be46c911917fdd675d6d7a43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4080d3566bba96ddf55418cbe7cf1b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#gad4080d3566bba96ddf55418cbe7cf1b0">led_blink_smooth</a> (const led_num_t num, const float32_t on_time, const float32_t period, const <a class="el" href="group___l_e_d___a_p_i.html#ga5f004cf02ead0a9d8adbc41fa0c55afd">led_blink_t</a> blink)</td></tr>
<tr class="memdesc:gad4080d3566bba96ddf55418cbe7cf1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put LED into smooth blink mode (fade in/out)  <a href="group___l_e_d___a_p_i.html#gad4080d3566bba96ddf55418cbe7cf1b0">More...</a><br /></td></tr>
<tr class="separator:gad4080d3566bba96ddf55418cbe7cf1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88d3c07f665e6371503ee0ca4685aa09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d___a_p_i.html#ga88d3c07f665e6371503ee0ca4685aa09">led_set_fade_cfg</a> (const led_num_t num, const <a class="el" href="structled__fade__cfg__t.html">led_fade_cfg_t</a> *const p_fade_cfg)</td></tr>
<tr class="separator:ga88d3c07f665e6371503ee0ca4685aa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LED manipulations. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27.09.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="led_8h.html">led.h</a></li>
    <li class="footer">Generated on Tue Sep 28 2021 14:59:45 for LED  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
