<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LED  module: led_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LED  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structled__cfg__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">led_cfg_t Struct Reference<div class="ingroups"><a class="el" href="group___l_e_d___a_p_i.html">LED_API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LED configuration.  
 <a href="structled__cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="led_8h_source.html">led.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for led_cfg_t:</div>
<div class="dyncontent">
<div class="center"><img src="structled__cfg__t__coll__graph.png" border="0" usemap="#aled__cfg__t_coll__map" alt="Collaboration graph"/></div>
<map name="led__cfg__t_coll__map" id="led__cfg__t_coll__map">
<area shape="rect" title="LED configuration." alt="" coords="15,95,90,121"/>
<area shape="rect" href="unionled__drv__ch__t.html" title="LED driver channel." alt="" coords="5,5,100,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a62570e76802d7bc5032b95a2aa627b48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gaceca637f58c4dcb25ac354bbf922835b">led_drv_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled__cfg__t.html#a62570e76802d7bc5032b95a2aa627b48">drv_type</a></td></tr>
<tr class="memdesc:a62570e76802d7bc5032b95a2aa627b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED driver type.  <a href="structled__cfg__t.html#a62570e76802d7bc5032b95a2aa627b48">More...</a><br /></td></tr>
<tr class="separator:a62570e76802d7bc5032b95a2aa627b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43214bd67c586a21de24f709a7cc47e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionled__drv__ch__t.html">led_drv_ch_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled__cfg__t.html#a43214bd67c586a21de24f709a7cc47e0">drv_ch</a></td></tr>
<tr class="memdesc:a43214bd67c586a21de24f709a7cc47e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED driver channel.  <a href="structled__cfg__t.html#a43214bd67c586a21de24f709a7cc47e0">More...</a><br /></td></tr>
<tr class="separator:a43214bd67c586a21de24f709a7cc47e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7d3054f7bc422d01efaa74592c2cd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#ga25dc233a9dc8904b8ce586b61edc282d">led_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled__cfg__t.html#a7d7d3054f7bc422d01efaa74592c2cd0">initial_state</a></td></tr>
<tr class="memdesc:a7d7d3054f7bc422d01efaa74592c2cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial state of LED.  <a href="structled__cfg__t.html#a7d7d3054f7bc422d01efaa74592c2cd0">More...</a><br /></td></tr>
<tr class="separator:a7d7d3054f7bc422d01efaa74592c2cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0df0b7dc29f42a1b43fc262bff7b9f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d___a_p_i.html#gaf8b70f054eb5706e8970a1915b0f4cc8">led_polarity_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled__cfg__t.html#ad0df0b7dc29f42a1b43fc262bff7b9f9">polarity</a></td></tr>
<tr class="memdesc:ad0df0b7dc29f42a1b43fc262bff7b9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED active polarity.  <a href="structled__cfg__t.html#ad0df0b7dc29f42a1b43fc262bff7b9f9">More...</a><br /></td></tr>
<tr class="separator:ad0df0b7dc29f42a1b43fc262bff7b9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LED configuration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a43214bd67c586a21de24f709a7cc47e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43214bd67c586a21de24f709a7cc47e0">&#9670;&nbsp;</a></span>drv_ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionled__drv__ch__t.html">led_drv_ch_t</a> led_cfg_t::drv_ch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED driver channel. </p>

</div>
</div>
<a id="a62570e76802d7bc5032b95a2aa627b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62570e76802d7bc5032b95a2aa627b48">&#9670;&nbsp;</a></span>drv_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_e_d___a_p_i.html#gaceca637f58c4dcb25ac354bbf922835b">led_drv_t</a> led_cfg_t::drv_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED driver type. </p>

</div>
</div>
<a id="a7d7d3054f7bc422d01efaa74592c2cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7d3054f7bc422d01efaa74592c2cd0">&#9670;&nbsp;</a></span>initial_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_e_d___a_p_i.html#ga25dc233a9dc8904b8ce586b61edc282d">led_state_t</a> led_cfg_t::initial_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial state of LED. </p>

</div>
</div>
<a id="ad0df0b7dc29f42a1b43fc262bff7b9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0df0b7dc29f42a1b43fc262bff7b9f9">&#9670;&nbsp;</a></span>polarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_e_d___a_p_i.html#gaf8b70f054eb5706e8970a1915b0f4cc8">led_polarity_t</a> led_cfg_t::polarity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED active polarity. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="led_8h_source.html">led.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structled__cfg__t.html">led_cfg_t</a></li>
    <li class="footer">Generated on Tue Sep 28 2021 14:59:45 for LED  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
