<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LED  module: led_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LED  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structled__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">led_t Struct Reference<div class="ingroups"><a class="el" href="group___l_e_d.html">LED</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LED data.  
 <a href="structled__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af47679c7b67a5b213fb6dd7591c0de61"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled__t.html#af47679c7b67a5b213fb6dd7591c0de61">duty</a></td></tr>
<tr class="memdesc:af47679c7b67a5b213fb6dd7591c0de61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle of LED.  <a href="structled__t.html#af47679c7b67a5b213fb6dd7591c0de61">More...</a><br /></td></tr>
<tr class="separator:af47679c7b67a5b213fb6dd7591c0de61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e82eb75076f471368377265661c5c0f"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled__t.html#a7e82eb75076f471368377265661c5c0f">max_duty</a></td></tr>
<tr class="memdesc:a7e82eb75076f471368377265661c5c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum duty cycle of LED.  <a href="structled__t.html#a7e82eb75076f471368377265661c5c0f">More...</a><br /></td></tr>
<tr class="separator:a7e82eb75076f471368377265661c5c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0868c3bc887a3581f32c74979784ae5"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled__t.html#af0868c3bc887a3581f32c74979784ae5">fade_time</a></td></tr>
<tr class="memdesc:af0868c3bc887a3581f32c74979784ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time for fading functionalities.  <a href="structled__t.html#af0868c3bc887a3581f32c74979784ae5">More...</a><br /></td></tr>
<tr class="separator:af0868c3bc887a3581f32c74979784ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5d393bf14c2ab90cb6c69d11721948"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled__t.html#abf5d393bf14c2ab90cb6c69d11721948">fade_in_k</a></td></tr>
<tr class="memdesc:abf5d393bf14c2ab90cb6c69d11721948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fade in factor.  <a href="structled__t.html#abf5d393bf14c2ab90cb6c69d11721948">More...</a><br /></td></tr>
<tr class="separator:abf5d393bf14c2ab90cb6c69d11721948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572c9d9fc321385d51688b2be134e212"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled__t.html#a572c9d9fc321385d51688b2be134e212">fade_out_k</a></td></tr>
<tr class="memdesc:a572c9d9fc321385d51688b2be134e212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fade out factor.  <a href="structled__t.html#a572c9d9fc321385d51688b2be134e212">More...</a><br /></td></tr>
<tr class="separator:a572c9d9fc321385d51688b2be134e212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4666f6002acf9275b3aa2f941f677dcc"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled__t.html#a4666f6002acf9275b3aa2f941f677dcc">fade_out_time</a></td></tr>
<tr class="separator:a4666f6002acf9275b3aa2f941f677dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fa6cbeb7db9c3ad952220285992921"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled__t.html#a89fa6cbeb7db9c3ad952220285992921">period</a></td></tr>
<tr class="memdesc:a89fa6cbeb7db9c3ad952220285992921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of toggle mode.  <a href="structled__t.html#a89fa6cbeb7db9c3ad952220285992921">More...</a><br /></td></tr>
<tr class="separator:a89fa6cbeb7db9c3ad952220285992921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06df7b74b7c5dad89f2f98c0a8527b54"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled__t.html#a06df7b74b7c5dad89f2f98c0a8527b54">per_time</a></td></tr>
<tr class="memdesc:a06df7b74b7c5dad89f2f98c0a8527b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period time keeping.  <a href="structled__t.html#a06df7b74b7c5dad89f2f98c0a8527b54">More...</a><br /></td></tr>
<tr class="separator:a06df7b74b7c5dad89f2f98c0a8527b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1370ad0f7f4707ca408c9a87f3a54d7f"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled__t.html#a1370ad0f7f4707ca408c9a87f3a54d7f">on_time</a></td></tr>
<tr class="memdesc:a1370ad0f7f4707ca408c9a87f3a54d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">On time for blink mode.  <a href="structled__t.html#a1370ad0f7f4707ca408c9a87f3a54d7f">More...</a><br /></td></tr>
<tr class="separator:a1370ad0f7f4707ca408c9a87f3a54d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7420c8c7e47fbdf603b05e5a79e124a2"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled__t.html#a7420c8c7e47fbdf603b05e5a79e124a2">active_time</a></td></tr>
<tr class="memdesc:a7420c8c7e47fbdf603b05e5a79e124a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED active time - turned ON time.  <a href="structled__t.html#a7420c8c7e47fbdf603b05e5a79e124a2">More...</a><br /></td></tr>
<tr class="separator:a7420c8c7e47fbdf603b05e5a79e124a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c99fd769c2e5366b7830395d0102e6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d.html#ga6ad21e6046b97022390d7b38aa87ca7e">led_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled__t.html#a7c99fd769c2e5366b7830395d0102e6e">mode</a></td></tr>
<tr class="memdesc:a7c99fd769c2e5366b7830395d0102e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current LED mode.  <a href="structled__t.html#a7c99fd769c2e5366b7830395d0102e6e">More...</a><br /></td></tr>
<tr class="separator:a7c99fd769c2e5366b7830395d0102e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d1cb2c56298ab8663a56106ec46df5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled__t.html#a12d1cb2c56298ab8663a56106ec46df5">blink_cnt</a></td></tr>
<tr class="memdesc:a12d1cb2c56298ab8663a56106ec46df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blink LED live counter.  <a href="structled__t.html#a12d1cb2c56298ab8663a56106ec46df5">More...</a><br /></td></tr>
<tr class="separator:a12d1cb2c56298ab8663a56106ec46df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LED data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7420c8c7e47fbdf603b05e5a79e124a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7420c8c7e47fbdf603b05e5a79e124a2">&#9670;&nbsp;</a></span>active_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t led_t::active_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED active time - turned ON time. </p>

</div>
</div>
<a id="a12d1cb2c56298ab8663a56106ec46df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d1cb2c56298ab8663a56106ec46df5">&#9670;&nbsp;</a></span>blink_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t led_t::blink_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blink LED live counter. </p>

</div>
</div>
<a id="af47679c7b67a5b213fb6dd7591c0de61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47679c7b67a5b213fb6dd7591c0de61">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t led_t::duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duty cycle of LED. </p>

</div>
</div>
<a id="abf5d393bf14c2ab90cb6c69d11721948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5d393bf14c2ab90cb6c69d11721948">&#9670;&nbsp;</a></span>fade_in_k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t led_t::fade_in_k</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fade in factor. </p>

</div>
</div>
<a id="a572c9d9fc321385d51688b2be134e212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572c9d9fc321385d51688b2be134e212">&#9670;&nbsp;</a></span>fade_out_k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t led_t::fade_out_k</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fade out factor. </p>

</div>
</div>
<a id="a4666f6002acf9275b3aa2f941f677dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4666f6002acf9275b3aa2f941f677dcc">&#9670;&nbsp;</a></span>fade_out_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t led_t::fade_out_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0868c3bc887a3581f32c74979784ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0868c3bc887a3581f32c74979784ae5">&#9670;&nbsp;</a></span>fade_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t led_t::fade_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time for fading functionalities. </p>

</div>
</div>
<a id="a7e82eb75076f471368377265661c5c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e82eb75076f471368377265661c5c0f">&#9670;&nbsp;</a></span>max_duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t led_t::max_duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum duty cycle of LED. </p>

</div>
</div>
<a id="a7c99fd769c2e5366b7830395d0102e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c99fd769c2e5366b7830395d0102e6e">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_e_d.html#ga6ad21e6046b97022390d7b38aa87ca7e">led_mode_t</a> led_t::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current LED mode. </p>

</div>
</div>
<a id="a1370ad0f7f4707ca408c9a87f3a54d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1370ad0f7f4707ca408c9a87f3a54d7f">&#9670;&nbsp;</a></span>on_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t led_t::on_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On time for blink mode. </p>

</div>
</div>
<a id="a06df7b74b7c5dad89f2f98c0a8527b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06df7b74b7c5dad89f2f98c0a8527b54">&#9670;&nbsp;</a></span>per_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t led_t::per_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Period time keeping. </p>

</div>
</div>
<a id="a89fa6cbeb7db9c3ad952220285992921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fa6cbeb7db9c3ad952220285992921">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t led_t::period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Period of toggle mode. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="led_8c.html">led.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structled__t.html">led_t</a></li>
    <li class="footer">Generated on Tue Sep 28 2021 14:59:45 for LED  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
