<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LED  module: led_fade_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LED  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structled__fade__cfg__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">led_fade_cfg_t Struct Reference<div class="ingroups"><a class="el" href="group___l_e_d___a_p_i.html">LED_API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LED fade configuration.  
 <a href="structled__fade__cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="led_8h_source.html">led.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aba3f674f2206531cdd4b978dcf2adcbd"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled__fade__cfg__t.html#aba3f674f2206531cdd4b978dcf2adcbd">fade_in_time</a></td></tr>
<tr class="memdesc:aba3f674f2206531cdd4b978dcf2adcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fade in time.  <a href="structled__fade__cfg__t.html#aba3f674f2206531cdd4b978dcf2adcbd">More...</a><br /></td></tr>
<tr class="separator:aba3f674f2206531cdd4b978dcf2adcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925611c951a512a18752542b50f7f330"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled__fade__cfg__t.html#a925611c951a512a18752542b50f7f330">fade_out_time</a></td></tr>
<tr class="memdesc:a925611c951a512a18752542b50f7f330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fade out time.  <a href="structled__fade__cfg__t.html#a925611c951a512a18752542b50f7f330">More...</a><br /></td></tr>
<tr class="separator:a925611c951a512a18752542b50f7f330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7d93bb928c0fc8e24990186f5f9268"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled__fade__cfg__t.html#a2d7d93bb928c0fc8e24990186f5f9268">max_duty</a></td></tr>
<tr class="memdesc:a2d7d93bb928c0fc8e24990186f5f9268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum duty cycle.  <a href="structled__fade__cfg__t.html#a2d7d93bb928c0fc8e24990186f5f9268">More...</a><br /></td></tr>
<tr class="separator:a2d7d93bb928c0fc8e24990186f5f9268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LED fade configuration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aba3f674f2206531cdd4b978dcf2adcbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3f674f2206531cdd4b978dcf2adcbd">&#9670;&nbsp;</a></span>fade_in_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t led_fade_cfg_t::fade_in_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fade in time. </p>

</div>
</div>
<a id="a925611c951a512a18752542b50f7f330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925611c951a512a18752542b50f7f330">&#9670;&nbsp;</a></span>fade_out_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t led_fade_cfg_t::fade_out_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fade out time. </p>

</div>
</div>
<a id="a2d7d93bb928c0fc8e24990186f5f9268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7d93bb928c0fc8e24990186f5f9268">&#9670;&nbsp;</a></span>max_duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t led_fade_cfg_t::max_duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum duty cycle. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="led_8h_source.html">led.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structled__fade__cfg__t.html">led_fade_cfg_t</a></li>
    <li class="footer">Generated on Tue Sep 28 2021 14:59:45 for LED  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
